// Tactics Ogre: Let Us Cling Together
// #ID = 3726

LocationLookup = {
    0x01: "Palace of the Dead",
    0x02: "Bortegun Fens",
    0x03: "Belmorose Highwilds",
    0x04: "Madura Drift",
    0x05: "Brigantys Castle",
    0x06: "Ndamsa Fortress",
    0x07: "Hagia Banhamuba",
    0x08: "Mount Hedon",
    0x09: "Port Asyton",
    0x0A: "Bahanna Highlands",
    0x0B: "Coritanae Castle",
    0x0C: "Xeod Moors",
    0x0D: "Balmamusa",
    0x0E: "Lambiss Hill",
    0x0F: "Phidoch Castle",
    0x10: "Mount Weobry",
    0x11: "Psonji Weald",
    0x12: "Lake Bordu",
    0x13: "Tynemouth Hill",
    0x14: "Kysaro",
    0x15: "Qadriga Fortress",
    0x16: "Iorumza Canyon",
    0x17: "The Arkhaiopolis of Rhime",
    0x18: "Golborza Plain",
    0x19: "Almorica Castle",
    0x1A: "Golyat",
    0x1B: "Geyld Fortress",
    0x1C: "Barnicia Castle",
    0x1D: "Boulder Sands",
    0x1E: "Oeram",
    0x1F: "The Royal City Of Heim",
    0x20: "Boed Fortress",
    0x21: "The Hanging Gardens",
    0x22: "Neimrahava Wood",
    0x23: "Grimsby",
    0x24: "Gecho Fortress",
    0x2A: "Vasque",
    0x2B: "Lhazan Fortress",
    0x25: "Phorampa Wildwood",
    0x26: "Port Omish",
    0x27: "The Pirate's Graveyard",
    0x28: "Rhea Boum Aqueduct",
    0x29: "The Riesan Way",
    0x2c: "San Brosa Ruins",
    0x2e: "The Vanessan Way",
    0x30: "Tzorious Field",
    0x31: "The Leupha Coast",
}

TitleLookup = {
    0x00: "Boy Of No Title",
    0x01: "Hero of Golyat",
    0x02: "Corpse Dancer",
    0x03: "Freedom Fighter",
    0x04: "Peace Seeker",
    0x05: "He Who Fights Alone",
    0x06: "The Impasive",
    0x07: "Butcher Of Golyat",
    0x08: "Fallen Hero",
    0x09: "The Merciful",
    0x0A: "The Unfaithful",
    0x0B: "Man of Proven Worth",
    0x0C: "Helpful Spirit",
    0x0D: "The Selfish",
    0x0E: "Man Among Friends",
    0x0F: "The Unhearing",
    0x10: "Man of Principles",
    0x11: "The Hero Returned",
    0x12: "Piratebane",
    0x13: "Hand Of Justice",
    0x14: "He Who Shuns Duty",
    0x15: "Man of Resolve",
    0x16: "Leader Of Men",
    0x17: "Dark Knight Slayer",
    0x18: "Savior of the Dead",
    0x19: "Freer of Souls",
    0x1A: "Slayer of the Dying",
    0x1B: "Miracle Worker",
    0x1C: "Defender of Almorica",
    0x1D: "Man of Deeds",
    0x1E: "Untarnished Hero",
    0x1F: "The Unflinching",
    0x20: "Arbiter of the Game",
    0x21: "He of Open Eyes",
    0x22: "Dark Knight Scourge",
    0x23: "Man of the Sword",
    0x24: "Man of No Illusions",
    0x25: "The Conqueror",
    0x26: "Destroyer of Galgastan",
    0x27: "He Who Walks in Darkness",
    0x28: "Southron Liberator",
    0x29: "Blood-stained Hero",
    0x2A: "Man of Peace",
    0x2B: "Princess Slayer",
    0x2C: "Tragic Hero",
    0x2D: "Princess Savior",
    0x2E: "Bringer of Peace",
    0x2F: "Bringer of Strife",
    0x30: "Bringer of Order",
    0x31: "Ruler of Valeria",
    0x32: "Grave Robber",
    0x33: "He Who Treads Holy Ground",
    0x34: "He Who Walks the Deeps",
    0x35: "Necromancer Scourge",
    0x36: "Dynast-King Slayer",
    0x37: "Dark Warlord Slayer",
    0x38: "One-eyed Knight Slayer",
    0x39: "He Who is NULL",
    0x3A: "He Who is NULL",
    0x3B: "He Who is NULL",
    0x3C: "He Who is NULL",
    0x3D: "He Who is NULL",
    0x3E: "He Who is NULL",
    0x3F: "He Who is NULL",
    0x40: "He Who is NULL",
    0x41: "Slayer of One",
    0x42: "Slayer of Two",
    0x43: "Slayer of Three",
    0x44: "Slayer of Four",
    0x45: "Slayer of Five",
    0x46: "Slayer of Six",
    0x47: "Slayer of Seven",
    0x48: "Slayer of Eight",
    0x49: "Slayer of Nine",
    0x4A: "Slayer of Ten",
    0x4B: "Slayer of Eleven",
    0x4C: "Slayer of Twelve",
    0x4D: "Seal Breaker",
    0x4E: "Slayer of the Necromancer Lord",
    0x4F: "Slayer of the Sea Witch",
    0x50: "Slayer of the Wind Witch",
    0x51: "Slayer of the Earth Witch",
    0x52: "Slayer of the Lightning Witch",
    0x53: "Slayer of the Water Witch",
    0x54: "Slayer of the Fire Witch",
    0x55: "Slayer of the Ice Witch",
    0x56: "The Tragic King",
    0x57: "The Bloodbound",
    0x58: "Savior of Valeria",
    0x59: "Captain of Fate",
    0x5A: "Concord King",
    0x5B: "The Just",
    0x5C: "Light Unto the Dark",
    0x5D: "Man of No Regrets",
    0x5E: "He Who Stops the Wheel",
    0x5F: "Hero Among Men",
    0x60: "Gifted Warrior",
    0x61: "Lord of the Battlefield",
    0x62: "Master of Tactics",
    0x63: "Concord King Unbloodied",
    0x64: "Hero King Unscathed",
    0x65: "He Who is NULL",
    0x66: "He Who CRASHED THE GAME",
}

MonthLookup = {
    0x00: "Godscale",
    0x01: "Earthscale",
    0x02: "Waterscale",
    0x03: "Shadowscale",
    0x04: "Whitescale",
    0x05: "Flamescale",
    0x06: "Windscale",
    0x07: "Goldscale",
    0x08: "Stormscale",
    0x09: "Darkscale",
    0x0A: "Seascale",
    0x0B: "Blackscale",
    0x0C: "Twinscale",
    0x0D: "Firescale",
    0x0E: "Lightscale",
}

rich_presence_conditional_display(byte(0xAFD956) == 0, "At Title Screen")

rich_presence_display("Denam, '{0}', is fighting for Valeria at {1}, {2} days into the fray...Day {3} of  {4}",
    rich_presence_lookup("Title", byte(0xB10FB8), TitleLookup),
    rich_presence_lookup("Location", byte(0xAFD956), LocationLookup),
    rich_presence_value("Number", dword(0xB10DB0)),
    rich_presence_value("Number", byte(0xB10D6F) + 1),
    rich_presence_lookup("Month", byte(0xB10D6E), MonthLookup)
)

//////////FUNCTION DEFINITION//////////
function Location() => word(0xafd956)
function Title() => word(0x00b10fb8)
function DeltaTitle() => prev(word(0xb100fb8))
function AlliesIncapacitated() => word(0x00b10d84)
function AlliesSlain() => word(0x00b10d88)
function ChariotUsed() => word(0x00b10d7c) == word(0x00b10d80) == word(0x00b10d78)
function ObtainItem(mem) => prev(byte(mem)) == 0 && byte(mem) == 1
//////////CHEEVO DEFINITION//////////

/////////TITLE CHEEVOS///////////////
///Story Title Dict - To be used for cheevos for titles which are earned via story decisions that offer just a single title. (Not the end game ones)
////key = Name of Title which will be name of cheevo
////value = [cheevo points, location hex value, Title hex values[list], Cheevo Description]
SingleTitleDict = {
    "Hero of Golyat":                 [1, 0x19, 0x01, "Recued Duke Ronway from imprisonment in Almorica Castle."],
    "Corpse Dancer":                  [5, 0x15, 0x02, "Confronted the Necromancer Nybeth at Qadriga Fortress and put an end to his dark experiments."],
    "The Merciful":                   [5, 0x0C, 0x09, "Came to Arycelle's aid on the Xeod Moors, even though she had once sought to take your life."],
    "Piratesbane":                    [5, 0x15, 0x12, "Saved Xapan the Mercenary from pirates at Qadriga Fortress."],
    "Hand of Justice":                [10, 0x13, 0x13, "Defeated Galgastani High Commander Gatialo at Tynemouth Hill."],
    "Leader of Men":                  [10, 0x19, 0x16, "Struck down Sir Leonar after he slew Duke Ronwey, becoming the leader of the Resistance."],
    "Man of Deeds":                   [5, 0x0B, 0x1D, "Recaptured Coritanae Keep from the remnants of the Galgastani army to prevent the suffering of innocents."],
    "Untarnished Hero":               [5, 0x05, 0x1E, "Defeated Sir Xaebos, commander of the remnants of the Galgastani army, at Brigantys."],
    "The Unflinching":                [10, 0x0A, 0x1F, "Saved the blind swordsman Hobyrim from the Resistance on the Bahanna Highlands."],
    "Arbiter of the Game":            [5, 0x0B, 0x20, "Slew Sir Leonar at Coritanae Keep and learned of Duke Ronwey's plot."],
    "He of Open Eyes":                [15, 0x0B, 0x21, "Slew Sir Leonar in a duel at Coritanae Keep and learned of Duke Ronwey's plot."],
    "Dark Knight Scourge":            [10, 0x0F, 0x22, "Defeated Oz at Boed Fortress and put the Dark Knights to rout."],
    "Dark Knight Slayer":             [25, 0x020, 0x17, "Slew the Dark Knight Oz at Boed Fortress and rescued Cerya."],
    "Southron Liberator(C)":          [10, 0x0F, 0x28, "Drove the Dark Knights from Phidoch castle and wrested control of the south of Valeria."],
    "Savior of the Dead":             [5, 0x09, 0x18, "Saved Sir Dievold and Oelias from a horde of undead at Port Asyton."],
    "Freer of Souls":                 [5, 0x06, 0x19, "Defeated the Necromancer Nybeth at Ndamsa Fortress and freed the soul of Sir Gildas."],
    "Slayer of the Dying":            [5, 0x0B, 0x1A, "Defeated Sir Xaebos, commander of the Galgastani army remnants, at Coritanae Keep."],
    "Miracle Worker":                 [5, 0x15, 0x1B, "Rescued Sir Leonar from Imprisonment in Qadriga Fortress."],
    "Defender of Almorica":           [10, 0x1A, 0x1C, "Drove the remnants of the Galgastani army out of hiding in Golyat."],
    "Southron Liberator(N)":          [10, 0x0F, 0x28, "Drove the Dark Knights from Phidoch castle and wrested control of the south of Valeria."],
    "The Conqueror":                  [5, 0x0B, 0x25, "Took Coritanae Keep and brought Hierophant Balbatos to justice."],
    "Destroyer or Galgastan":         [5, 0x19, 0x26, "Defeated Sir Xaebos, commander of the Galgastani army remnants, at Almorica Castle."],
    "He Who Walks In Darkness":       [10, 0x17, 0x27, "Defeated the Bakram forces under the command of Dark Knight Ozma and rescued the blind swordsman Hobyrim at the Arkhaiopolis of Rhime."],
    "Southron Liberator(L)":          [10, 0x0F, 0x28, "Drove the Dark Knights from Phidoch castle and wrested control of the south of Valeria."],
    "Blood-stained Hero":             [5, 0x05, 0x29, "Journeyed to Brigantys Castle to parley with the Order of Philaha, but you were unable to avoid bloodshed."],
    "Man of Peace":                   [5, 0x05, 0x2A, "Journeyed to Brigantys Castle, alone and unarmed, to parley with the Order of Philaha."],
    "Ruler of Valeria":               [5, 0x0F, 0x31, "Allowed Catiua to die before the final battle at the Royal City of Heim."],
    "Dynast-King Slayer":             [50, 0x21, 0x36, "Defeat Dorgalua, the Dynast-King, as he returned from the Abyss."],
    "The Tragic King":                [10, 0x21, 0x56, "Finish the main campaign with the 'Bad/Assassin Ending'."],
    "The Bloodbound":                 [10, 0x21, 0x57, "Finish the main campaign with the 'Neutral Ending'."],
    "Savior of Valeria":              [10, 0x21, 0x58, "Finish the main campaign with the 'Good Ending'."],
    "Captain of Fate":                [50, 0x21, 0x59, "Complete the main campaign on all three routes."],
    "Hero King Unscathed[m]":         [50, 0x1F, 0x64, "Complete main campaign without any units falling(no HP to 0)."],
    "Slayer of the Wind Watch":       [10, 0x06, 0x50, "Defeated the Guardian Vainateya and Complete the Wind Sanctum."],
    "Slayer of the Earth Watch":      [10, 0x24, 0x51, "Defeated the Guardian Nathalork and Complete the Earth Sanctum."],
    "Slayer of the Lightning Watch":  [10, 0x15, 0x52, "Defeated the Guardian Xolotl and Complete the Lightning Sanctum."],
    "Slayer of the Water Watch":      [10, 0x1B, 0x53, "Defeated the Guardian Tlaloc and Complete the Water Sanctum."],
    "Slayer of the Fire Watch":       [10, 0x20, 0x54, "Defeated the Guardian Ifrit and Complete the Fire Sanctum."],
    "Slayer of the Ice Watch":        [10, 0x2B, 0x55, "Defeated the Guardian Lygenstzel and Complete the Ice Sanctum."],
    "He Who Walks the Deeps":         [5, 0x01, 0x34, "Discovered the secret door on the third level of the palace of the dead, allowing access to the depths below."],
    "Necromancer Scourge":            [50, 0x01, 0x35, "Defeated the Necromancer Nybeth who had embraced death and become a lich."],
    "Slayer of the Necromancer Lord": [50, 0x01, 0x4E, "Defeated Blackmoor, the necromancer lord."],
    "Slayer of One":                  [10, 0x01, 0x41, "Defeated Vija, one of the Twelve Heavenly Generals"],
    "Slayer of Two":                  [10, 0x27, 0x42, "Defeated Enja, one of the Twelve Heavenly Generals"],
    "Slayer of Three":                [10, 0x25, 0x43, "Defeated Maitreya, one of the Twelve Heavenly Generals"],
    "Slayer of Four":                 [10, 0x01, 0x44, "Defeated Ijana, one of the Twelve Heavenly Generals"],
    "Slayer of Five":                 [10, 0x01, 0x45, "Defeated Chandra, one of the Twelve Heavenly Generals"],
    "Slayer of Six":                  [10, 0x2c, 0x46, "Defeated Vayu, one of the Twelve Heavenly Generals"],
    "Slayer of Seven":                [10, 0x25, 0x47, "Defeated Indra, one of the Twelve Heavenly Generals"],
    "Slayer of Eight":                [10, 0x2c, 0x48, "Defeated Rakshas, one of the Twelve Heavenly Generals"],
    "Slayer of Nine":                 [10, 0x01, 0x49, "Defeated Ahurama, one of the Twelve Heavenly Generals"],
    "Slayer of Ten":                  [10, 0x01, 0x4A, "Defeated Asurama, one of the Twelve Heavenly Generals"],
    "Slayer of Eleven":               [10, 0x2c, 0x4B, "Defeated Aditi, one of the Twelve Heavenly Generals"],
    "Slayer of Twelve":               [10, 0x2c, 0x4C, "Defeated Saranga, one of the Twelve Heavenly Generals"],
    "The Just[m]":                    [100, 0x01, 0x5B, "Reached the Altar of the Beyond in the Palace of the Dead without using Chariot Tarot or Retreating"],
    "Slayer of the Sea Witch":        [10, 0x27, 0x4F, "Defeated Sirene, releasing Iuria from her spell"],
    "Seal Breaker":                   [10, 0x01, 0x4D, "Defeated Kandyce, keeper of the Seal."],
    "Dark Warlord Slayer":            [25, 0x01, 0x37, "Defeated the Warlord Rodrick, a fallen king consumed by the Dark"],
    "Light Unto the Dark[m]":         [25, 0x01, 0x5C, "Reached and completed the Chamber of the Seal in the Palace of the Dead without using the Chariot Tarot or retreating"],
    "He Who Stops the Wheel[m]":      [100, 0x1A, 0x5e, "Completed all Coda Episodes without using Chariot Tarot or Retreating"],
    "One-eyed Knight Slayer":         [50, 0x1A, 0x38, "Defeated Sir Tartaros, High Champion of the Dark Knights of Lodis"],
    "Man of No Regrets[m]":           [25, 0x2C, 0x5D, "Reached and completed the Central Garden in the floating ruins of San Bronsa without using the Chariot Tarot or retreating"],
}

function StoryTitleCheevos()
{
    for key in SingleTitleDict
    {
        value_list = SingleTitleDict[key]
        trigger = Location() == value_list[1] && DeltaTitle() != value_list[2] && Title() == value_list[2]
        achievement(title=key, description=value_list[3], points=value_list[0], trigger=trigger)
    }
}

StoryTitleCheevos()

/////Title Cheevos that have multiple titles in one. I.E. story titles that the only difference is making a decision. 


MultiTitleDict = {
    "Freedom Of Choice":                     [5, 0x17, [0x03, 0x04, 0x05, 0x06], "Choose the fate of Cistina at Arkhaiopolis of Rhime."],
    "There is Blood On My Hands":            [5, 0x0D, [0x07, 0x08], "Complete Chapter 1."],
    "Old Friends Quarrel":                   [5, 0x13, [0x0A, 0x0B], "Defeat Vyce at Tynemouth and choose Arycelle's fate."],
    "Liberation Front?":                     [5, 0x15, [0x0C, 0x0D], "Choose if you want to help the Liberation Front."],
    "Revolutionary":                         [5, 0x20, [0x0E, 0x0F], "Make a descion about befriending the Liberation Front."],
    "The World Can Be Put To Rights":        [10, 0x19, [0x10, 0x11], "Complete Ch2 on the Chaos Route."],
    "A Ronwey Descision":                    [5, 0x00, [0x14, 0x15], "Heard out Sir Leonar's plot and made your desicion about the future of the Resistance."],
    "Man of Action":                         [5, 0x05, [0x23, 0x24], "Complete the battle at Briganty's Great Hall and make a choice about the people of Galgastan."],
    "A Sister's Fate":                       [10, 0x1C, [0x2B, 0x2C, 0x2D], "Compelte the battles at Barnicia Castle and choose Catiua's fate."],
    "Bringer Of Change":                     [10, 0x1F, [0x2E, 0x2F, 0x30], "Defeat Brantyn at the Royal City Of Heim and decide the future of Valeria."],
    "He Who Visited the Pirate's Graveyard": [10, 0x27, [0x32, 0x33], "Decide what to do with the treasure of the Pirate's Graveyard."],
    "Concord King Unbloodied[m]":            [25, 0x1F, [0x63, 0x64], "Complete main without any units dying(No Death Counter to 0)."],
}

function ProcessTitleList(value_list)
{
    trigger = always_false()
    for i in value_list
    {
        trigger = trigger || (DeltaTitle() != i && Title() == i)
    }
    return trigger
}

function MultiTitleCheevos()
{
    for key in MultiTitleDict
    {
        value_list = MultiTitleDict[key]
        achievement(title=key, description=value_list[3], points=value_list[0], trigger=Location() == value_list[1] && ProcessTitleList(value_list[2]))
    }
}

MultiTitleCheevos()



//////Title Cheevos that needs extra logic - Endings and Misc since it may not be guartneed as the showing Title since multiple ones could potentially unlock at once///////
//////

///    /// Need to figure out how this will work with the location
///   "Concord King[m]": [25, 0x21, [0x56, 0x5A], "Complete main campaign without using Chariot Tarot or retreating."],  /// Need to pop on killing last boss with and check for 0 deatsh
///   "The Unbloodied Depth Dweller[m]": [25, 0x01, [0x35, 0x5B], "Traverse throug Palace of the Dead without any units dying(No Death Counter to 0)"], //need to pop on death of nybeth
///   "The Unscathed Depth Dweller[m]": [100, 0x01, [0x35, 0x5B], "Traverse throug Palace of the Dead without any units falling(No HP to 0)"], //need to pop on death of nybeth




//////CHARACTER RECRUITMENT CHEEVOS///////
///Character Dict - To be used for cheevos for recruiting certain chars. Specifically ones that dont have a title associated with it 
////key = Name of Character
////value = [cheevo points, location hex value, character hex value, Cheevo Title]

CharDict = {
	"Canopus":  [1, 0x00, 0x00, "Wings Of Victory"]
}

/////Single Item Colection Cheevos////////
/////Item Dict - Used for cheevo for grabbing certain items. 
/////Key - Name of Item
/////value = [location hex value, memory location of item, Cheevo Title, "Obtain" or "Craft" with "a" or "an"]

SingleItemDict = {
    "Huitzilopochtli's Rays":   [5, 0x01, 0xae812b, "God Of Sun and Harvest", "Obtain a ", ""],
    "Assassin Blade":           [5, 0x01, 0xae8144, "Blackened Blade", "Obtain an ", ""],
    "Leksar's Beloved":         [5, 0x00, 0xae8165, "Freerer of Shackles", "Obtain a ", ""],
    "Moon Blade":               [5, 0x01, 0xae8180, "Crescent Blade of the Green Dragon", "Obtain a ", ""],
    "Rune Axe":                 [5, 0x00, 0xae819b, "The Gleaming Blade", "Obtain a ", ""],
    "Dark Spear":               [5, 0x01, 0xae81b6, "Conduit For Sorrow and Despair", "Obtain a ", ""],
    "Walitas":                  [5, 0x01, 0xae81d1, "Great Father Philaha", "Obtain a ", ""],
    "Shimmer Sword":            [5, 0x01, 0xae81ec, "Fallen Star of the East", "Obtain a ", ""],
    "Sweepblade":               [5, 0x01, 0xae8207, "Blood-Red Temper", "Obtain a ", ""],
    "Wiseman's Staff":          [5, 0x01, 0xae8220, "Lore Master", "Obtain a ", ""],
    "Cat o' Nine Tails":        [5, 0x01, 0xae822a, "Slave Master", "Obtain a ", ""],
    "Gran Grimoire":            [5, 0x01, 0xae8234, "Transcedental Meditation", "Obtain a ", ""],
    "Livela's Harp":            [5, 0x00, 0xae823e, "Divine Song of God", "Obtain a ", ""],
    "Rahula":                   [5, 0x00, 0x0, "Aditi's Dart", "Obtain a ", ""],
    "Centeotl's Rib":           [5, 0x00, 0xae8263, "Belly of the Magewyrm", "Obtain a ", ""],
    "Raed":                     [5, 0x01, 0xae827e, "Ylmarch's Lightning", "Obtain a ", ""],
    "Longgun":                  [5, 0x01, 0xae8288, "Sniper Rifle", "Obtain a ", ""],
    "Urchin Bola +1":           [5, 0x00, 0xae836e, "Slinging Stones", "Craft an ", ""],
    "Medusa Shield":            [5, 0x00, 0xae82ba, "Malevolent Gaze", "Craft a ", ""],
    "Freude Helm":              [5, 0x00, 0xae82ca, "Helm Of the Blessed", "Obtain a ", ""],
    "Garb of Sages":            [5, 0x00, 0xae82f5, "Magical Threads", "Obtain a ", ""],
    "Daedalus Bracers":         [5, 0x00, 0xae830e, "Arm of the Dragon Lord", "Craft a ", ""],
    "Snipe Gators":             [5, 0x01, 0x00, "Ganta Boots", "Obtain a ", ""],
    "Heaven's Fork":            [5, 0x00, 0xae8544, "Heavenly Communion", "Obtain the ", ""],
    "Ambicion":                 [50, 0x19, 0xae8160, "Times of Turmoil and War", "Obtain an ", " by defeating Dark Knight Lanselot with just Denam, Catuia, and Vyce during the CODA fight"],
    "Reaver Ring":              [10, 0x25, 0xae835d, "Tale of Mann Maceux", "Steal a ", ""],
}


function SingleItemCheevos()
{
    for key in SingleItemDict
    {
        ////Unlock Level
        value_list = SingleItemDict[key]
        title = value_list[3]
        description = value_list[4] + key + value_list[5]
        points = value_list[0]
        location_val = value_list[1]
        if location_val == 0
            location_trigger = Location() != location_val
        else
            location_trigger = Location() == location_val
        trigger = ObtainItem(value_list[2]) && location_trigger
        achievement(title, description, points, trigger)
    }
}

SingleItemCheevos()




/////REFERENCE MATERIAL OR STUFF MOVED AROUND

/////Cut out old single entires for multi entries
///    "Freedom Fighter":                [1, 0x17, 0x03, "Spoke with Cistina and at the Arkhaiopolis of Rhime and told her you fought for Walister freedom."],
///    "Peace Seeker":                   [1, 0x17, 0x04, "Spoke with Cistina and at the Arkhaiopolis of Rhime and told her you fought to secure peace throughout Valeria."],
///    "He Who Fights Alone":            [1, 0x17, 0x05, "Spoke with Cistina and at the Arkhaiopolis of Rhime and told her you would never join forces with another faction."],
///    "The Impassive":                  [1, 0x17, 0x06, "Allowed the Galgastani to kill Cistina at the Arkhaiopolis of Rhime because she was of another faction."],
///    "Butcher Of Golyat":              [1, 0x0D, 0x07, "Carried out Duke Ronwey's chilling plan to slay the five thousand innocents in Balmamusa."],
///    "Fallen Hero":                    [1, 0x0D, 0x08, "Refused to participate in Duke Ronwey's heartless plan to massacre the innocents of Balmamusa, for which you were then blamed and made a wanted man."],
///    "Man of Proven Worth":            [1, 0x13, 0x0B, "Joined Forces with Arycelle - one of the few who knew the truth of Balmamusa - and fought free of the trap laid by Vyce."],
///    "The Unfaithful":                 [1, 0x13, 0x0A, "Turned against Vyce, your lifelong friend on Tynemouth Hill."],
///    "Helpful Spirit":                 [1, 0x0, 0x0C, "Agreed to help rescue Cistina from the pirates who took her captive."],//
///    "The Selfish":                    [1, 0x0, 0x0D, "Refused to help rescue Cistina from pirates for fear your pursuers might catch you."],
///    "Man Among Friends":              [1, 0x20, 0x0E, "Befriended members of the Liberation Front at Boed Fortress."],
///    "The Unhearing":                  [1, 0x20, 0x0F, "Refused to hear the Pleas of the Liberation Front at Boed Fortress."],
///    "Man Of Principles":              [1, 0x0, 0x10, "Refused Sir Leonar's entreaty to return to the Resistance."],
///    "The Hero Returned":              [1, 0x0, 0x11, "Heeded Sir Leonar's entreaty to return to the Resistance."],
///    "He Who Shuns Duty":              [1, 0x0, 0x14, "Refused to support Sir Leonar's plot to assassinate Duke Ronwey and seize control of the Resistance."],
///    "Man of Resolve":                 [1, 0x0, 0x15, "Joined Sir Leonar in his plot to assassinate Duke Ronwey and seize control of the Resistance"],
///    "Man of the Sword":               [1, 0x0, 0x23, "Told the Galgastani you met at Brigantys Castle that the people of Galgastan were your enemy."],
///    "Man of No Illusions":            [1, 0x0, 0x24, "Told the Galgastani you met at Brigantys Castle that the people of Galgastan were not your enemy."],
///    "Princess Slayer":                [1, 0x0, 0x2B, "Brought about Catiua's death in the battle with the Dark Knights at Barnicia."],
///    "Tragic Hero":                    [1, 0x0, 0x2C, "Captured Barnicia Castle only to watch as Catiua took her own life."],
///    "Princess Savior":                [1, 0x0, 0x2D, "Stormed Barnicia Castle and rescued Catiua from the Dark Knights."],
///    "Bringer of Peace":               [1, 0x0, 0x2E, "Defeated Regent Brantyn at the Royal City of Heim, enabling Catiua to declare an end to the blood war."],
///    "Bringer of Order":               [1, 0x0, 0x30, "Told your war council that the members of the Resistance responsible for the sacking of Heim would be punished."],
///    "Bringer of Strife":              [1, 0x0, 0x2F, "Told your war council that the Resistance's sacking of Heim was an unavoidable evil."],
///    "Grave Robber":                   [1, 0x00, 0x32, "Plundered the treasure from the Pirate's Graveyard."],
///    "He Who Treads Holy Ground":      [5, 0x00, 0x33, "Left the treasure in the Pirate's Graveyard undisturbed"],
