// Tactics Ogre: Let Us Cling Together
// #ID = 3726

LocationLookup = {
    0x01: "Palace of the Dead",
    0x02: "Bortegun Fens",
    0x03: "Belmorose Highwilds",
    0x04: "Madura Drift",
    0x05: "Brigantys Castle",
    0x06: "Ndamsa Fortress",
    0x07: "Hagia Banhamuba",
    0x08: "Mount Hedon",
    0x09: "Port Asyton",
    0x0A: "Bahanna Highlands",
    0x0B: "Coritanae Castle",
    0x0C: "Xeod Moors",
    0x0D: "Balmamusa",
    0x0E: "Lambiss Hill",
    0x0F: "Phidoch Castle",
    0x10: "Mount Weobry",
    0x11: "Psonji Weald",
    0x12: "Lake Bordu",
    0x13: "Tynemouth Hill",
    0x14: "Kysaro",
    0x15: "Qadriga Fortress",
    0x16: "Iorumza Canyon",
    0x17: "The Arkhaiopolis of Rhime",
    0x18: "Golborza Plain",
    0x19: "Almorica Castle",
    0x1A: "Golyat",
    0x1B: "Geyld Fortress",
    0x1C: "Barnicia Castle",
    0x1D: "Boulder Sands",
    0x1E: "Oeram",
    0x1F: "The Royal City Of Heim",
    0x20: "Boed Fortress",
    0x21: "The Hanging Gardens",
    0x22: "Neimrahava Wood",
    0x23: "Grimsby",
    0x24: "Gecho Fortress",
    0x2A: "Vasque",
    0x2B: "Lhazan Fortress",
    0x25: "Phorampa Wildwood",
    0x26: "Port Omish",
    0x27: "The Pirate's Graveyard",
    0x28: "Rhea Boum Aqueduct",
    0x29: "The Riesan Way",
    0x2c: "San Brosa Ruins",
    0x2e: "The Vanessan Way",
    0x30: "Tzorious Field",
    0x31: "The Leupha Coast",
}

TitleLookup = {
    0x00: "Boy Of No Title",
    0x01: "Hero of Golyat",
    0x02: "Corpse Dancer",
    0x03: "Freedom Fighter",
    0x04: "Peace Seeker",
    0x05: "He Who Fights Alone",
    0x06: "The Impasive",
    0x07: "Butcher Of Golyat",
    0x08: "Fallen Hero",
    0x09: "The Merciful",
    0x0A: "The Unfaithful",
    0x0B: "Man of Proven Worth",
    0x0C: "Helpful Spirit",
    0x0D: "The Selfish",
    0x0E: "Man Among Friends",
    0x0F: "The Unhearing",
    0x10: "Man of Principles",
    0x11: "The Hero Returned",
    0x12: "Piratebane",
    0x13: "Hand Of Justice",
    0x14: "He Who Shuns Duty",
    0x15: "Man of Resolve",
    0x16: "Leader Of Men",
    0x17: "Dark Knight Slayer",
    0x18: "Savior of the Dead",
    0x19: "Freer of Souls",
    0x1A: "Slayer of the Dying",
    0x1B: "Miracle Worker",
    0x1C: "Defender of Almorica",
    0x1D: "Man of Deeds",
    0x1E: "Untarnished Hero",
    0x1F: "The Unflinching",
    0x20: "Arbiter of the Game",
    0x21: "He of Open Eyes",
    0x22: "Dark Knight Scourge",
    0x23: "Man of the Sword",
    0x24: "Man of No Illusions",
    0x25: "The Conqueror",
    0x26: "Destroyer of Galgastan",
    0x27: "He Who Walks in Darkness",
    0x28: "Southron Liberator",
    0x29: "Blood-stained Hero",
    0x2A: "Man of Peace",
    0x2B: "Princess Slayer",
    0x2C: "Tragic Hero",
    0x2D: "Princess Savior",
    0x2E: "Bringer of Peace",
    0x2F: "Bringer of Strife",
    0x30: "Bringer of Order",
    0x31: "Ruler of Valeria",
    0x32: "Grave Robber",
    0x33: "He Who Treads Holy Ground",
    0x34: "He Who Walks the Deeps",
    0x35: "Necromancer Scourge",
    0x36: "Dynast-King Slayer",
    0x37: "Dark Warlord Slayer",
    0x38: "One-eyed Knight Slayer",
    0x39: "He Who is NULL",
    0x3A: "He Who is NULL",
    0x3B: "He Who is NULL",
    0x3C: "He Who is NULL",
    0x3D: "He Who is NULL",
    0x3E: "He Who is NULL",
    0x3F: "He Who is NULL",
    0x40: "He Who is NULL",
    0x41: "Slayer of One",
    0x42: "Slayer of Two",
    0x43: "Slayer of Three",
    0x44: "Slayer of Four",
    0x45: "Slayer of Five",
    0x46: "Slayer of Six",
    0x47: "Slayer of Seven",
    0x48: "Slayer of Eight",
    0x49: "Slayer of Nine",
    0x4A: "Slayer of Ten",
    0x4B: "Slayer of Eleven",
    0x4C: "Slayer of Twelve",
    0x4D: "Seal Breaker",
    0x4E: "Slayer of the Necromancer Lord",
    0x4F: "Slayer of the Sea Witch",
    0x50: "Slayer of the Wind Witch",
    0x51: "Slayer of the Earth Witch",
    0x52: "Slayer of the Lightning Witch",
    0x53: "Slayer of the Water Witch",
    0x54: "Slayer of the Fire Witch",
    0x55: "Slayer of the Ice Witch",
    0x56: "The Tragic King",
    0x57: "The Bloodbound",
    0x58: "Savior of Valeria",
    0x59: "Captain of Fate",
    0x5A: "Concord King",
    0x5B: "The Just",
    0x5C: "Light Unto the Dark",
    0x5D: "Man of No Regrets",
    0x5E: "He Who Stops the Wheel",
    0x5F: "Hero Among Men",
    0x60: "Gifted Warrior",
    0x61: "Lord of the Battlefield",
    0x62: "Master of Tactics",
    0x63: "Concord King Unbloodied",
    0x64: "Hero King Unscathed",
    0x65: "He Who is NULL",
    0x66: "He Who CRASHED THE GAME",
}

MonthLookup = {
    0x00: "Godscale",
    0x01: "Earthscale",
    0x02: "Waterscale",
    0x03: "Shadowscale",
    0x04: "Whitescale",
    0x05: "Flamescale",
    0x06: "Windscale",
    0x07: "Goldscale",
    0x08: "Stormscale",
    0x09: "Darkscale",
    0x0A: "Seascale",
    0x0B: "Blackscale",
    0x0C: "Twinscale",
    0x0D: "Firescale",
    0x0E: "Lightscale",
}

rich_presence_conditional_display(byte(0xAFD956) == 0, "At Title Screen")

rich_presence_display("Denam, '{0}', is fighting for Valeria at {1}, {2} days into the fray...Day {3} of  {4}",
    rich_presence_lookup("Title", byte(0xB10FB8), TitleLookup),
    rich_presence_lookup("Location", byte(0xAFD956), LocationLookup),
    rich_presence_value("Number", dword(0xB10DB0)),
    rich_presence_value("Number", byte(0xB10D6F) + 1),
    rich_presence_lookup("Month", byte(0xB10D6E), MonthLookup)
)

//////////FUNCTION DEFINITION//////////
function Location() => word(0xafd956)
function SecondaryLocation() => word(0x00acb784)
function Title() => byte(0x00b10fb8)
function DeltaTitle() => prev(Title())
function AlliesIncapacitated() => word(0x00b10d84)
function AlliesSlain() => word(0x00b10d88)
function ChariotUsed() => word(0x00b10d7c) == word(0x00b10d80) == word(0x00b10d78)
function ObtainItem(mem) => prev(byte(mem)) == 0 && byte(mem) == 1
function RightHand() => word(0x00ad84f8)
function LeftHand() => word(0x00ad84fa)
function FirstArmor() => word(0x00ad84fc)
function SecondArmor() => word(0x00ad84fe)
function NoChariot() => dword(0x00b10d7c) == dword(0x00b10d80)
function NoAlliesIncaped() => dword(0x00b10d84) == 0x00
function NoAlliesSlain() => dword(0x00b10d88) == 0x00
function InBattle() => prev(byte(0xd40050)) == 1
function NotInBattle() => prev(byte(0xd40050)) == 0
//////////CHEEVO DEFINITION//////////

/////////TITLE CHEEVOS///////////////
///Story Title Dict - To be used for cheevos for titles which are earned via story decisions that offer just a single title. (Not the end game ones)
////key = Name of Title which will be name of cheevo
////value = [cheevo points, location hex value, Title hex values[list], Cheevo Description]
SingleTitleDict = {
    "Hero of Golyat":                 [01, 0x19, 0x01, "Rescued Duke Ronway from imprisonment in Almorica Castle."],
    "Corpse Dancer":                  [05, 0x15, 0x02, "Confronted the Necromancer Nybeth at Qadriga Fortress and put an end to his dark experiments."],
    "The Merciful":                   [05, 0x0C, 0x09, "Came to Arycelle's aid on the Xeod Moors, even though she had once sought to take your life."],
    "Piratesbane":                    [05, 0x15, 0x12, "Saved Xapan the Mercenary from pirates at Qadriga Fortress."],
    "Hand of Justice":                [10, 0x13, 0x13, "Defeated Galgastani High Commander Gatialo at Tynemouth Hill."],
    "Leader of Men":                  [10, 0x19, 0x16, "Struck down Sir Leonar after he slew Duke Ronwey, becoming the leader of the Resistance."],
    "Man of Deeds":                   [05, 0x0B, 0x1D, "Recaptured Coritanae Keep from the remnants of the Galgastani army to prevent the suffering of innocents."],
    "Untarnished Hero":               [05, 0x05, 0x1E, "Defeated Sir Xaebos, commander of the remnants of the Galgastani army, at Brigantys."],
    "The Unflinching":                [10, 0x0A, 0x1F, "Saved the blind swordsman Hobyrim from the Resistance on the Bahanna Highlands."],
    "Arbiter of the Game":            [05, 0x0B, 0x20, "Slew Sir Leonar at Coritanae Keep and learned of Duke Ronwey's plot."],
    "He of Open Eyes":                [05, 0x0B, 0x21, "Slew Sir Leonar in a duel at Coritanae Keep and learned of Duke Ronwey's plot."],
    "Dark Knight Scourge":            [10, 0x20, 0x22, "Defeated Oz at Boed Fortress and put the Dark Knights to rout."],
    "Dark Knight Slayer":             [25, 0x020, 0x17, "Slew the Dark Knight Oz at Boed Fortress and rescued Cerya."],
    "Southron Liberator(C)":          [10, 0x0F, 0x28, "Drove the Dark Knights from Phidoch castle and wrested control of the south of Valeria."],
    "Savior of the Dead":             [05, 0x09, 0x18, "Saved Sir Dievold and Oelias from a horde of undead at Port Asyton."],
    "Freer of Souls":                 [05, 0x06, 0x19, "Defeated the Necromancer Nybeth at Ndamsa Fortress and freed the soul of Sir Gildas."],
    "Slayer of the Dying":            [05, 0x0B, 0x1A, "Defeated Sir Xaebos, commander of the Galgastani army remnants, at Coritanae Keep."],
    "Miracle Worker":                 [05, 0x15, 0x1B, "Rescued Sir Leonar from Imprisonment in Qadriga Fortress."],
    "Defender of Almorica":           [10, 0x1A, 0x1C, "Drove the remnants of the Galgastani army out of hiding in Golyat."],
    "Southron Liberator(N)":          [10, 0x0F, 0x28, "Drove the Dark Knights from Phidoch castle and wrested control of the south of Valeria."],
    "The Conqueror":                  [05, 0x0B, 0x25, "Took Coritanae Keep and brought Hierophant Balbatos to justice."],
    "Destroyer or Galgastan":         [05, 0x19, 0x26, "Defeated Sir Xaebos, commander of the Galgastani army remnants, at Almorica Castle."],
    "He Who Walks In Darkness":       [10, 0x17, 0x27, "Defeated the Bakram forces under the command of Dark Knight Ozma and rescued the blind swordsman Hobyrim at the Arkhaiopolis of Rhime."],
    "Southron Liberator(L)":          [10, 0x0F, 0x28, "Drove the Dark Knights from Phidoch castle and wrested control of the south of Valeria."],
    "Blood-stained Hero":             [05, 0x05, 0x29, "Journeyed to Brigantys Castle to parley with the Order of Philaha, but you were unable to avoid bloodshed."],
    "Man of Peace":                   [05, 0x05, 0x2A, "Journeyed to Brigantys Castle, alone and unarmed, to parley with the Order of Philaha."],
    "Ruler of Valeria":               [05, 0x0F, 0x31, "Allowed Catiua to die before the final battle at the Royal City of Heim."],
    "Dynast-King Slayer":             [50, 0x21, 0x36, "Defeat Dorgalua, the Dynast-King, as he returned from the Abyss."],
    "The Tragic King":                [10, 0x21, 0x56, "Finish the main campaign with the 'Bad/Assassin Ending'."],
    "The Bloodbound":                 [10, 0x21, 0x57, "Finish the main campaign with the 'Neutral Ending'."],
    "Savior of Valeria":              [10, 0x21, 0x58, "Finish the main campaign with the 'Good Ending'."],
    "Hero King Unscathed[m]":         [50, 0x1F, 0x64, "Complete main campaign without any units falling(no HP to 0)."],
    "Slayer of the Wind Watch":       [10, 0x06, 0x50, "Defeated the Guardian Vainateya and Complete the Wind Sanctum."],
    "Slayer of the Earth Watch":      [10, 0x24, 0x51, "Defeated the Guardian Nathalork and Complete the Earth Sanctum."],
    "Slayer of the Lightning Watch":  [10, 0x15, 0x52, "Defeated the Guardian Xolotl and Complete the Lightning Sanctum."],
    "Slayer of the Water Watch":      [10, 0x1B, 0x53, "Defeated the Guardian Tlaloc and Complete the Water Sanctum."],
    "Slayer of the Fire Watch":       [10, 0x20, 0x54, "Defeated the Guardian Ifrit and Complete the Fire Sanctum."],
    "Slayer of the Ice Watch":        [10, 0x2B, 0x55, "Defeated the Guardian Lygenstzel and Complete the Ice Sanctum."],
    "He Who Walks the Deeps":         [05, 0x01, 0x34, "Discovered the secret door on the third level of the palace of the dead, allowing access to the depths below."],
    "Necromancer Scourge":            [50, 0x01, 0x35, "Defeated the Necromancer Nybeth who had embraced death and become a lich."],
    "Slayer of the Necromancer Lord": [50, 0x01, 0x4E, "Defeated Blackmoor, the necromancer lord."],
    "Slayer of One":                  [10, 0x01, 0x41, "Defeated Vija, one of the Twelve Heavenly Generals"],
    "Slayer of Two":                  [10, 0x27, 0x42, "Defeated Enja, one of the Twelve Heavenly Generals"],
    "Slayer of Three":                [10, 0x25, 0x43, "Defeated Maitreya, one of the Twelve Heavenly Generals"],
    "Slayer of Four":                 [10, 0x01, 0x44, "Defeated Ijana, one of the Twelve Heavenly Generals"],
    "Slayer of Five":                 [10, 0x01, 0x45, "Defeated Chandra, one of the Twelve Heavenly Generals"],
    "Slayer of Six":                  [10, 0x2c, 0x46, "Defeated Vayu, one of the Twelve Heavenly Generals"],
    "Slayer of Seven":                [10, 0x25, 0x47, "Defeated Indra, one of the Twelve Heavenly Generals"],
    "Slayer of Eight":                [10, 0x2c, 0x48, "Defeated Rakshas, one of the Twelve Heavenly Generals"],
    "Slayer of Nine":                 [10, 0x01, 0x49, "Defeated Ahurama, one of the Twelve Heavenly Generals"],
    "Slayer of Ten":                  [10, 0x01, 0x4A, "Defeated Asurama, one of the Twelve Heavenly Generals"],
    "Slayer of Eleven":               [10, 0x2c, 0x4B, "Defeated Aditi, one of the Twelve Heavenly Generals"],
    "Slayer of Twelve":               [10, 0x2c, 0x4C, "Defeated Saranga, one of the Twelve Heavenly Generals"],
    "The Just[m]":                    [100, 0x01, 0x5B, "Reached the Altar of the Beyond in the Palace of the Dead without using Chariot Tarot or Retreating"],
    "Slayer of the Sea Witch":        [10, 0x27, 0x4F, "Defeated Sirene, releasing Iuria from her spell"],
    "Seal Breaker":                   [10, 0x01, 0x4D, "Defeated Kandyce, keeper of the Seal."],
    "Dark Warlord Slayer":            [25, 0x01, 0x37, "Defeated the Warlord Rodrick, a fallen king consumed by the Dark"],
    "Light Unto the Dark[m]":         [25, 0x01, 0x5C, "Reached and completed the Chamber of the Seal in the Palace of the Dead without using the Chariot Tarot or retreating"],
    "He Who Stops the Wheel[m]":      [100, 0x1A, 0x5e, "Completed all Coda Episodes without using Chariot Tarot or Retreating"],
    "One-eyed Knight Slayer":         [50, 0x1A, 0x38, "Defeated Sir Tartaros, High Champion of the Dark Knights of Lodis"],
    "Man of No Regrets[m]":           [25, 0x2C, 0x5D, "Reached and completed the Central Garden in the floating ruins of San Bronsa without using the Chariot Tarot or retreating"],
}

function StoryTitleCheevos()
{
    for key in SingleTitleDict
    {
        value_list = SingleTitleDict[key]
        trigger = Location() == value_list[1] && DeltaTitle() != 0 && DeltaTitle() != value_list[2] && Title() == value_list[2]
        achievement(title=key, description=value_list[3], points=value_list[0], trigger=trigger)
    }
}

StoryTitleCheevos()

/////Title Cheevos that have multiple titles in one. I.E. story titles that the only difference is making a decision. 


MultiTitleDict = {
    "Freedom Of Choice":                     [05, 0x17, [0x03, 0x04, 0x05, 0x06], "Choose the fate of Cistina at Arkhaiopolis of Rhime."],
    "There is Blood On My Hands":            [05, 0x0D, [0x07, 0x08], "Complete Chapter 1."],
    "Old Friends Quarrel":                   [05, 0x13, [0x0A, 0x0B], "Defeat Vyce at Tynemouth and choose Arycelle's fate."],
    "Liberation Front?":                     [05, 0x15, [0x0C, 0x0D], "Choose if you want to help the Liberation Front."],
    "Revolutionary":                         [05, 0x20, [0x0E, 0x0F], "Make a descion about befriending the Liberation Front."],
    "The World Can Be Put To Rights":        [10, 0x19, [0x10, 0x11], "Complete Ch2 on the Chaos Route."],
    "A Ronwey Descision":                    [05, 0x17, [0x14, 0x15], "Heard out Sir Leonar's plot and made your desicion about the future of the Resistance."],
    "Man of Action":                         [05, 0x05, [0x23, 0x24], "Complete the battle at Briganty's Great Hall and make a choice about the people of Galgastan."],
    "A Sister's Fate":                       [10, 0x1C, [0x2B, 0x2C, 0x2D], "Compelte the battles at Barnicia Castle and choose Catiua's fate."],
    "Bringer Of Change":                     [10, 0x1F, [0x2E, 0x2F, 0x30], "Defeat Brantyn at the Royal City Of Heim and decide the future of Valeria."],
    "He Who Visited the Pirate's Graveyard": [10, 0x27, [0x32, 0x33], "Decide what to do with the treasure of the Pirate's Graveyard."],
    "Concord King Unbloodied[m]":            [25, 0x1F, [0x63, 0x64], "Complete main without any units dying(No Death Counter to 0)."],
}

function ProcessTitleList(value_list)
{
    trigger = always_false()
    for i in value_list
    {
        trigger = trigger || (DeltaTitle() != i && Title() == i)
    }
    return trigger
}

function MultiTitleCheevos()
{
    for key in MultiTitleDict
    {
        value_list = MultiTitleDict[key]
        achievement(title=key, description=value_list[3], points=value_list[0], trigger=Location() == value_list[1] && DeltaTitle() != 0 && ProcessTitleList(value_list[2]))
    }
}

MultiTitleCheevos()


///No Chariot/Deaths/Incap Cheevos for CH1, CH2, Ch3, Ch4
ExtraChapterList = ["No Chariot", "No Dying", "No HP 0"]

//Dict Key=Chapter value=[points, Location Value, [of possible titles for completing ch], Init Title]
NoXXXDict = {
    "Chapter 1": [01, 0x0D, [0x07, 0x08], " Warrior"],
    "Chapter 2": [05, 0x19, [0x10, 0x11, 0x16], " Knight"],
    "Chapter 3": [05, 0x0F, [0x22, 0x28], " Lord"],
    "Chapter 4": [10, 0x21, [0x36], " King"],
}

function ExtraChapterCheevos(){
    for i in ExtraChapterList
    {
        if i == "No Chariot"
        {
            description = " without using Chariot Tarot or retreating(any route)."
            init_trigger = NoChariot()
            start_title = "Concord"
            end_title = ""
        }
        else if i == "No Dying"
        {
            description = " without any units being incapacitated(any route)."
            init_trigger = NoAlliesIncaped()
            start_title = "Concord"
            end_title = " Unbloodied"
        }
        else if i == "No HP 0"
        {
            description = " without any units being slain(No HP to 0)(any route)."
            init_trigger = NoAlliesSlain()
            start_title = "Hero"
            end_title = " Unscathed"
        }
        process = 1
        for key in NoXXXDict
        {
            if key == "Chapter 4" && i != "No Chariot"
            {
                process = 0
            }
            if process == 1
            {
                value_list = NoXXXDict[key]
                achievement(title=start_title + value_list[3] + end_title + "[m]", 
                            description="Complete " + key + description, points=value_list[0], 
                            trigger=Location() == value_list[1] && DeltaTitle() != 0 && init_trigger && ProcessTitleList(value_list[2])
                            )
            }

        }
    }
}

ExtraChapterCheevos()

///For Chapter things like no chariot and no deaths
//"There is Blood On My Hands":            [05, 0x0D, [0x07, 0x08], "Complete Chapter 1."], - 1

/// "Leader of Men":                       [10, 0x19, 0x16, "Struck down Sir Leonar after he slew Duke Ronwey, becoming the leader of the Resistance."], - 2L
/// "The World Can Be Put To Rights":      [10, 0x19, [0x10, 0x11], "Complete Ch2 on the Chaos Route."], - 2C

///"Southron Liberator(N)":                [10, 0x0F, 0x28, "Drove the Dark Knights from Phidoch castle and wrested control of the south of Valeria."], - 3N
///"Southron Liberator(L)":                [10, 0x0F, 0x28, "Drove the Dark Knights from Phidoch castle and wrested control of the south of Valeria."], - 3L
///"Dark Knight Scourge":                  [10, 0x0F, 0x22, "Defeated Oz at Boed Fortress and put the Dark Knights to rout."], - 3C

///"Dynast-King Slayer":                   [50, 0x21, 0x36, "Defeat Dorgalua, the Dynast-King, as he returned from the Abyss."], - 4



//////CHARACTER RECRUITMENT CHEEVOS///////
///Character Dict - To be used for cheevos for recruiting certain chars. Specifically ones that dont have a title associated with it 
////key = Name of Character
////value = [cheevo points, location hex value, character hex value, Cheevo Title]

CharDict = {
    "Canopus":  [01, 0x13, 0x06, "The Windcaller", ""],
    "Donalto":  [01, 0x14, 0x10, "The Abuna", ""],
    "Xapan":    [01, 0x15, 0x17, "The Mercenary", ""],
    "Arcyelle": [01, 0x19, 0x13, "The Thunder Maiden", ""], //Needs multiple map IDS? Also need 0x13 Its in the local but need to figure out ornext here
    "Cistina":  [05, 0x20, 0x0B, "The Warrior", ""],
    "Jeunan":   [01, 0x05, 0x15, "The Wyrmknight", ""],
    "Ravness":  [05, 0x0a, 0x21, "Dame Loxaerion", ""],
    "Vyce":     [01, 0x19, 0x02, "Friends Reunited", ""],
    "Hobyrim":  [05, 0x0A, 0x14, "Songs Of Steel", ""],   // Needs multiple Map IDS 0x15, 0x17, 
    "Chamus":   [01, 0x15, 0x88, "The Spellbinder", ""],
    "Dievold":  [01, 0x09, 0x18, "The Necroson", ""],
    "Oelias":   [01, 0x09, 0x18, "The Necrodaughter", ""],
    "Mirdyn":   [01, 0x19, 0x07, "Sir Walhorn", ""],
    "Guildas":  [01, 0x19, 0x08, "Sir Byrne", ""],
    "Cerya":    [10, 0x20, 0x09, "The Warrior Sister", ""],
    "Olivya":   [01, 0x05, 0x0C, "The Sibyl", ""],
    "Cressida": [05, 0x1A, 0x1D, "The Necroprentice", ""],
    "Sherri":   [01, 0x0D, 0x0A, "The Magus Phoraena", ""],
    "Ozma":     [05, 0x14, 0x1E, "The Dark Knight Commander", ""],
    "Azelstan": [05, 0x27, 0x22, "The Dread Pirate", ""],  
    "Catiua":   [05, 0x0f, 0x03, "The Princess", ""],
    "Lindl":    [05, 0x23, 0x1F, "The Fusilier", ""],
    "Ocionne":  [05, 0x2b, 0x16, "The Wyrmcaller", ""],
    "Ganpp":    [05, 0x22, 0x1B, "The Beastmaster", ""],
    "Rudlum":   [01, 0x01, 0x1A, "The Magus", ""],
    "Iuria":    [05, 0x27, 0x1C, "The Songstress", ""],
    "Warren":   [05, 0x1f, 0x05, "The Star Seer", ""],
    "Lanselot": [05, 0x1f, 0x04, "The Holy Knight", ""],
    "Deneb":    [50, 0x2A, 0x0D, "The Wicce", " as the Wicce class"],
}

function ProcessRecruits(char_val)
{
    trigger = always_false()
    mem_base = 0x00d40130
    alliegance_offset = 0x52
    class_offset = 0x49
    char_offset = 0x48C
    for i in range(0, 48)
    {
        mem_char = mem_base + (char_offset * i)
        if char_val == 0x22
        {
            trigger = trigger || (byte(mem_char) == char_val && byte(mem_char + alliegance_offset) == 0x13 && prev(byte(mem_char + alliegance_offset)) != 0x13)
        }
        else if char_val == 0x0D
        {
            trigger = trigger || (prev(byte(mem_char)) != char_val && byte(mem_char) == char_val && byte(mem_char + alliegance_offset) == 0x13 && byte(mem_char + class_offset) == 0x3D)
        }
        else
        {
            trigger = trigger || (prev(byte(mem_char)) != char_val && byte(mem_char) == char_val && byte(mem_char + alliegance_offset) == 0x13)
        }
    }
    return trigger
}


function RecruitCheevos()
{
    for key in CharDict
    {
        value_list = CharDict[key]
        achievement(title=value_list[3], description="Recruit " + key + value_list[4] + ".", points=value_list[0], trigger=prev(Location()) == value_list[1] && ProcessRecruits(value_list[2]))
    }
}

RecruitCheevos()




//     Need more complexity for denebs for different map ids and class check
//    
///Random story battle cheevos with no title. Mostly postgame in dungeouns
////key = Name of Character
////value = [cheevo points, location hex value, secondary location, enemy id number, memory for level change, highest numebr of allies, Cheevo Title, Cheevo description]

DungeonLevelDict = {
    "Nybeth":       [05, 0x01, 0x06, 0x3D, high4(0xAFD8CE), 10, "A Pleasure, To Be Sure!", "Defeat Nybeth at Level 5 of the Palace of the Dead."],
    "Georges":      [05, 0x01, 0x018, 0x8e, low4(0x00afd8d7), 10, "Bodies Are Fleshy, Weak Things...A Nuisance", "Defeat Georges at Level 22 of the Palace of the Dead."],
    "Belzebuth":    [05, 0x01, 0x08, 0x72, low4(0x00afd8d4), 10, "Dragon Lord?", "Defeat Belzebuth at Level 41 of the Palace of the Dead."],
    "Belzebuth II": [10, 0x01, 0x019, 0x72, low4(0x00afd8d8), 10, "Unquenchable Desire", "Defeat Belzebuth at Level 74 of the Palace of the Dead."],
    "Vepahl":       [05, 0x2c, 0x04, 0x4b, high4(0x00afd8cd), 12, "Power of the Divine", "Defeat Vepahl at Level 3 of San Brosa."],
}

function ProcessDungeon(value_list)
{
    trigger = always_false()
    enemy_id = value_list[3]
    allies_num = value_list[5]
    mem_base = 0x00d40650
    char_offset = 0x520
    for i in range(0, allies_num - 1)
    {
        mem_char = mem_base + (char_offset * i)
        trigger = trigger || (byte(0x00ad5c92) == (i + 1) && byte(mem_char) == enemy_id)
    } 
    return trigger
}

function DungeonLevelCheevos()
{
    for key in DungeonLevelDict
    {
        value_list = DungeonLevelDict[key]
        achievement(title=value_list[6], description=value_list[7], points=value_list[0], 
        trigger=Location() == value_list[1] && SecondaryLocation() == value_list[2] && prev(value_list[4]) == 1 && value_list[4] == 2 && ProcessDungeon(value_list))
    }
}

DungeonLevelCheevos()

///Cheevos for completing all battles in certain parts of extra dungeons
////key = Name of Dungeoun
////value = [cheevo points, location hex value, value of all upper and lower added up for levels, Cheevo Title]

AllBattleInDungeonDict = {
    "San Brosa Ruins":           [25, 0x2C, 60, "Garden Of Incredible Power", ""],
    "Phorampa Wildwood":         [10, 0x25, 32, "Phorampa Open to Hunting", ""],
    "Pirate's Graveyard":        [05, 0x27, 26, "He Who Devoured the Depths", ""],
    "Palace of the Dead 76-100": [25, 0x01, 52, "In Love With the Dead", "(last battle at Altar Of Beyond)"]
}

function ProcessDungeonAdd(number_of_battle)
{
    trigger = (prev(low4(0x00afd8cc)) + prev(high4(0x00afd8cc)) + prev(low4(0x00afd8cd)) + prev(high4(0x00afd8cd)) +
               prev(low4(0x00afd8ce)) + prev(high4(0x00afd8ce)) + prev(low4(0x00afd8cf)) + prev(high4(0x00afd8cf)) +
               prev(low4(0x00afd8d0)) + prev(high4(0x00afd8d0)) + prev(low4(0x00afd8d1)) + prev(high4(0x00afd8d1)) +
               prev(low4(0x00afd8d2)) + prev(high4(0x00afd8d2)) + prev(low4(0x00afd8d3)) + prev(high4(0x00afd8d3)) +
               prev(low4(0x00afd8d4)) + prev(high4(0x00afd8d4)) + prev(low4(0x00afd8d5)) + prev(high4(0x00afd8d5)) +
               prev(low4(0x00afd8d6)) + prev(high4(0x00afd8d6)) + prev(low4(0x00afd8d7)) + prev(high4(0x00afd8d7)) +
               prev(low4(0x00afd8d8)) + prev(high4(0x00afd8d8)) + prev(low4(0x00afd8d9)) + prev(high4(0x00afd8d9)) +
               prev(low4(0x00afd8da)) + prev(high4(0x00afd8da)) + prev(low4(0x00afd8db)) + prev(high4(0x00afd8db))
               ) == number_of_battle - 1 && 
               (low4(0x00afd8cc) + high4(0x00afd8cc) + low4(0x00afd8cd) + high4(0x00afd8cd) +
               low4(0x00afd8ce) + high4(0x00afd8ce) + low4(0x00afd8cf) + high4(0x00afd8cf) +
               low4(0x00afd8d0) + high4(0x00afd8d0) + low4(0x00afd8d1) + high4(0x00afd8d1) +
               low4(0x00afd8d2) + high4(0x00afd8d2) + low4(0x00afd8d3) + high4(0x00afd8d3) +
               low4(0x00afd8d4) + high4(0x00afd8d4) + low4(0x00afd8d5) + high4(0x00afd8d5) +
               low4(0x00afd8d6) + high4(0x00afd8d6) + low4(0x00afd8d7) + high4(0x00afd8d7) +
               low4(0x00afd8d8) + high4(0x00afd8d8) + low4(0x00afd8d9) + high4(0x00afd8d9) +
               low4(0x00afd8da) + high4(0x00afd8da) + low4(0x00afd8db) + high4(0x00afd8db)
               ) == number_of_battle
    return trigger
}

function AllBattleCheevos()
{
    for key in AllBattleInDungeonDict
    {
        value_list = AllBattleInDungeonDict[key]
        achievement(title=value_list[3], description="Complete all battles at " + key + value_list[4] + ".", points=value_list[0], 
        trigger=Location() == value_list[1] && ProcessDungeonAdd(value_list[2]))
    }
}

AllBattleCheevos()

////    "Hanging Gardens":               [10, 0x21, ],

////These are where the dungeon swithces to another map after the last battle so counting the map state will not work so I use the path bits
OtherAllBattleInDungeonDict = {
    "Palace of Dead Floors 1-25":  [01, 0x01, 0x1A, 7, "Like the Dead"],
    "Palace of Dead Floors 26-50": [05, 0x01, 0x15, 51, "Enticed With the Dead"],
    "Palace of Dead Floors 51-75": [10, 0x01, 0x1A, 50, "Obsessed With the Dead"],
}

function OtherAllBattleCheevos()
{
    for key in OtherAllBattleInDungeonDict
    {
        value_list = OtherAllBattleInDungeonDict[key]
        achievement(title=value_list[4], description="Complete all battles at " + key + ".", points=value_list[0], 
        trigger=Location() == value_list[1] && SecondaryLocation() == value_list[2] && dword(0xAFD8BC) == value_list[3] && 
                never(SecondaryLocation() != value_list[2]) && once(dword(0xAFD8BC) == 0x3ffffff))
    }
}

OtherAllBattleCheevos()

achievement(title="Sick of the Dead",
            description="Complete all battles at Palace of Dead Floors 101-115(Finish with Chamber of the Seal battle with Rodrick).",
            points=10,
            trigger=Location() == 0x01 && SecondaryLocation() == 0x03 && dword(0x00afd8cc) == 0x22221222 && 
                    dword(0x00afd8d0) == 0x12222222 && DeltaTitle() != 0x37 && Title() == 0x37)


/// Hanging Garden Dict key = Name of cheevo, value = [points, 0x00afd6ac value, 0x00afd6b0 value, 0x00afd6b4 value, description]
HangingGardenCheevoDict = {
    "Tour the King's Garden" :        [10, 0x22222000, 0x20022222, 0x00012220, "Fight all battles in the Hanging Gardens."],
    "Quick Walk through the Gardens": [05, 0x00112000, 0x20020012, 0x00011210, "Take the shortest route to the Twixt Of Heaven and Earth in the hanging gardens."],
}

function HangingGardenCheeovs()
{
    for key in HangingGardenCheevoDict
    {
        value_list = HangingGardenCheevoDict[key]
        achievement(title=key, description=value_list[4], points=value_list[0], 
        trigger=Location() == 0x21 && SecondaryLocation() == 0x13 && prev(dword(0x00afd6ac)) == value_list[1] &&
                prev(dword(0x00afd6b0)) == value_list[2] && prev(dword(0x00afd6b4)) == value_list[3] &&
                dword(0x00afd6ac) == 0 && dword(0x00afd6b0) == 0 && dword(0x00afd6b4) == 0x01000000
        )
    }
}

HangingGardenCheeovs()


achievement(title="Power Of Gods",
            description="Obtain at least one of each of the God Weapons:  Notos, Boreas, Zephyros, Euros",
            points=10,
            trigger=Location() != 0 && SecondaryLocation() != 0 && Title() != 0 && byte(0x00d52bf8) >= 1 && byte(0x00d52c14) >= 1 &&
                    byte(0x00d52c2e) >= 1 && byte(0x00d52c4b) >= 1 && InBattle() &&
                    (prev(byte(0x00d52bf8)) == 0 || prev(byte(0x00d52c14)) == 0 || prev(byte(0x00d52c2e)) == 0
                    || prev(byte(0x00d52c4b)) == 0)
            )

///Item set Dict key name of cheevo, value [points, left hand value, right hand value, helm value, armor value, description extension] 

ItemSetDict = {
    "Dragonslayer":       [05, 0xffff, 0x019e, 0x01b6, 0x01cb, "Dragon Equipment(Wyrmscale Helm, Wyrmscale Armor, and Ancient Dragon Scale shield)"],
    "Battle With Ogre's": [10, 0x004f, 0x0000, 0x01b8, 0x01e6, "Ogre Equipment(Ogre Sword, Ogre Helm, and Ogre Armor)"],
    "Ji'ygla's Range":    [10, 0x0151, 0x0000, 0x01dc, 0x01fa, "Ji'ygla's Equipment(Ji'ygla's Bow, Ji'ygla's Darkcoat, and Ji'ygla's Bracers)"],
    "Evil Deeds":         [10, 0x00c0, 0x0000, 0x01b9, 0x01e4, "Dark Equipment(Dagda's Hammer, Skull Mask, and Thanatos Armor)"],
}

function EquipTrigger(value_list)
{
    trigger = always_false()
    for i in range(0, 1)
    {
        if i == 0
        {
            if value_list[1] == 0xFFFF
            {
                trigger = trigger || LeftHand() == value_list[2] && FirstArmor() == value_list[3] && SecondArmor() == value_list[4]
            }
            else
            {
                trigger = trigger || RightHand() == value_list[1] && LeftHand() == value_list[2] && FirstArmor() == value_list[3] && SecondArmor() == value_list[4]
            }
        }
        else if i == 1
        {
            if value_list[1] == 0xFFFF
            {
                trigger = trigger || LeftHand() == value_list[2] && FirstArmor() == value_list[4] && SecondArmor() == value_list[3]
            }
            else
            {
                trigger = trigger || RightHand() == value_list[1] && LeftHand() == value_list[2] && FirstArmor() == value_list[4] && SecondArmor() == value_list[3]
            }
        }
    }
    
    return trigger
}

function DenamEquipCheevos()
{
    for key in ItemSetDict
    {
        value_list = ItemSetDict[key]
        achievement(title=key, description=value_list[5], points=value_list[0], 
        trigger=Location() != 0 && SecondaryLocation() != 0 && Title() != 0 && EquipTrigger(value_list)
        )
    }
}

DenamEquipCheevos()


//Class Cheevos
//Only Catiuas for now...

function ProcessClass(class_val)
{
    trigger = always_false()
    mem_base = 0x00ad8979
    char_offset = 0x48C
    for i in range(0, 48)
    {
        mem_char = mem_base + (char_offset * i)
        trigger = trigger || (prev(byte(mem_char)) != class_val && byte(mem_char) == class_val)
    }
    return trigger
}

///Random Cheevos

achievement(title="Fear of the Dark",
            description="Obtain a Heretic's Mark and Change Catuia into a special class.",
            points=10,
            trigger=Location() != 0 && SecondaryLocation() != 0 && Title() != 0 && ProcessClass(0x36)
            )

function ProcessMusic()
{
    trigger = (prev(bitcount(0x00b111c4)) + prev(bitcount(0x00b111c5)) + prev(bitcount(0x00b111c6)) + 
               prev(bitcount(0x00b111c7)) + prev(bitcount(0x00b111c8)) + prev(bitcount(0x00b111c9)) + 
               prev(bitcount(0x00b111ca)) + prev(bitcount(0x00b111cb)) + prev(bitcount(0x00b111cc))
               ) == 64 && 
              (bitcount(0x00b111c4) + bitcount(0x00b111c5) + bitcount(0x00b111c6) +
               bitcount(0x00b111c7) + bitcount(0x00b111c8) + bitcount(0x00b111c9) +
               bitcount(0x00b111ca) + bitcount(0x00b111cb) + bitcount(0x00b111cc)
               ) == 65
    return trigger
}

achievement(title="Faraway Heights",
            description="Obtain all Music selection in the Warren Report(Need to open up Warren report music menu).",
            points=10,
            trigger=Location() != 0 && SecondaryLocation() != 0 && Title() != 0 && ProcessMusic()
            )

function ProcessRecipes()
{
    trigger = (prev(byte(0x00ae85ca)) + prev(byte(0x00ae85cb)) + prev(byte(0x00ae85cc)) +  prev(byte(0x00ae85cd)) +
               prev(byte(0x00ae85ce)) + prev(byte(0x00ae85cf)) + prev(byte(0x00ae85d0)) +  prev(byte(0x00ae85d1)) +
               prev(byte(0x00ae85d2)) + prev(byte(0x00ae85d3)) + prev(byte(0x00ae85d4)) +  prev(byte(0x00ae85d5)) +
               prev(byte(0x00ae85d6)) + prev(byte(0x00ae85d7)) + prev(byte(0x00ae85d8)) +  prev(byte(0x00ae85d9)) +
               prev(byte(0x00ae85da)) + prev(byte(0x00ae85db)) + prev(byte(0x00ae85dc)) +  prev(byte(0x00ae85dd)) +
               prev(byte(0x00ae85de)) + prev(byte(0x00ae85df)) + prev(byte(0x00ae85e0)) +  prev(byte(0x00ae85e1)) +
               prev(byte(0x00ae85e2)) + prev(byte(0x00ae85e3)) + prev(byte(0x00ae85e4)) +  prev(byte(0x00ae85e5)) +
               prev(byte(0x00ae85e6)) + prev(byte(0x00ae85e7)) + prev(byte(0x00ae85e8)) +  prev(byte(0x00ae85e9)) +
               prev(byte(0x00ae85ea)) + prev(byte(0x00ae85eb)) + prev(byte(0x00ae85ec)) +  prev(byte(0x00ae85ed)) +
               prev(byte(0x00ae85ee)) + prev(byte(0x00ae85ef)) + prev(byte(0x00ae85f0)) +  prev(byte(0x00ae85f1)) +
               prev(byte(0x00ae85f2)) + prev(byte(0x00ae85f3)) + prev(byte(0x00ae85f4)) +  prev(byte(0x00ae85f5)) +
               prev(byte(0x00ae85f6)) + prev(byte(0x00ae85f7)) + prev(byte(0x00ae85f8)) +  prev(byte(0x00ae85f9)) +
               prev(byte(0x00ae85fa)) + prev(byte(0x00ae85fb)) + prev(byte(0x00ae85fc)) +  prev(byte(0x00ae85fd))
              ) == 51 && 
              (byte(0x00ae85ca) + byte(0x00ae85cb) + byte(0x00ae85cc) +  byte(0x00ae85cd) +
               byte(0x00ae85ce) + byte(0x00ae85cf) + byte(0x00ae85d0) +  byte(0x00ae85d1) +
               byte(0x00ae85d2) + byte(0x00ae85d3) + byte(0x00ae85d4) +  byte(0x00ae85d5) +
               byte(0x00ae85d6) + byte(0x00ae85d7) + byte(0x00ae85d8) +  byte(0x00ae85d9) +
               byte(0x00ae85da) + byte(0x00ae85db) + byte(0x00ae85dc) +  byte(0x00ae85dd) +
               byte(0x00ae85de) + byte(0x00ae85df) + byte(0x00ae85e0) +  byte(0x00ae85e1) +
               byte(0x00ae85e2) + byte(0x00ae85e3) + byte(0x00ae85e4) +  byte(0x00ae85e5) +
               byte(0x00ae85e6) + byte(0x00ae85e7) + byte(0x00ae85e8) +  byte(0x00ae85e9) +
               byte(0x00ae85ea) + byte(0x00ae85eb) + byte(0x00ae85ec) +  byte(0x00ae85ed) +
               byte(0x00ae85ee) + byte(0x00ae85ef) + byte(0x00ae85f0) +  byte(0x00ae85f1) +
               byte(0x00ae85f2) + byte(0x00ae85f3) + byte(0x00ae85f4) +  byte(0x00ae85f5) +
               byte(0x00ae85f6) + byte(0x00ae85f7) + byte(0x00ae85f8) +  byte(0x00ae85f9) +
               byte(0x00ae85fa) + byte(0x00ae85fb) + byte(0x00ae85fc) +  byte(0x00ae85fd)
               ) == 52
    return trigger
}

achievement(title="Secret Of the Master",
            description="Obtain all crafting recipes.",
            points=25,
            trigger=Location() != 0 && SecondaryLocation() != 0 && Title() != 0 && ProcessRecipes()
            )
            
achievement(title="Floating On Air",
            description="Complete the story battle at Top Of San Brosa(No Heavenly General).",
            points=10,
            trigger=Location() == 0x2C && prev(high4(0x00afd8da)) == 1 && high4(0x00afd8da) == 2
            && unless(once(byte(0x00ae8544) > 0)) && (never(SecondaryLocation() != 0x1A) || always_false())
            )
            
achievement(title="Dont Be Deceived",
            description="Complete the story battle at Level 12 of San Brosa.",
            points=5,
            trigger=Location() == 0x2C && SecondaryLocation() != 0x0B && prev(low4(0x00afd8d2)) == 1 && low4(0x00afd8d2) == 2
            )

function ProcessOmishBattle()
{
    trigger = always_true()
    mem_base = 0x00d410a0
    char_offset = 0x520
    for i in range(0, 19)
    {
        mem_char = mem_base + (char_offset * i)
        trigger = trigger && word(mem_char) == 0
    }
    return trigger
}

function ProcessOmishDelta()
{
    mem_base = 0x00d410a0
    char_offset = 0x520
    trigger = always_false()
    for i in range(0, 19)
    {
        mem_char = mem_base + (char_offset * i)
        trigger = trigger || prev(word(mem_char)) != 0
    }
    return trigger
}

achievement(title="The Songstress Of Omish",
            description="Compelte initial battle of CODA episode 1 by defeating all enemies.",
            points=10,
            trigger=Location() == 0x26 && byte(0x00d40130) == 1 && byte(0x00d40650) == 0x06 && byte(0x00d40b70) == 0x08 &&
                    ProcessOmishBattle() && ProcessOmishDelta()
            )

function InCityLocation()
{
    trigger = always_false()
    trigger = trigger || Location() == 0x05 || Location() == 0x09 || Location() == 0x0B || Location() == 0x0D ||
              Location() == 0x0F || Location() == 0x14 || Location() == 0x17 || Location() == 0x19 || 
              Location() == 0x1A || Location() == 0x1C || Location() == 0x1E || Location() == 0x1F ||
              Location() == 0x23 || Location() == 0x26
    return trigger
}

//Item Cheevos

achievement(title="Heavenly Communion",
            description="Craft a Heaven's Fork.",
            points=5,
            trigger=prev(byte(0x00ae8544)) < byte(0x00ae8544) && Title() != 0 && SecondaryLocation() != 0 && NotInBattle() && InCityLocation()
            )

achievement(title="Tale of Mann Maceux",
            description="Steal a Reaver ring from the Grim Reaper.",
            points=10,
            trigger=Location() == 0x25 && SecondaryLocation() == 0x08 && Title() != 0 &&
                    prev(byte(0x00d52dd9)) < byte(0x00d52dd9) && InBattle()
            )
            
achievement(title="Forgive Thy Sins",
            description="Steal an Abuna's Mark.",
            points=10,
            trigger=Location() == 0x25 && SecondaryLocation() == 0x04 && Title() != 0 &&
                    prev(byte(0x00d52fe4)) < byte(0x00d52fe4) && InBattle()
                    
            )
            
achievement(title="Command and Conquer",
            description="Steal a Hagiaknight Mark.",
            points=10,
            trigger=Location() == 0x2e && Title() != 0 && prev(byte(0x00d52fee)) < byte(0x00d52fee) && 
                    InBattle()
            )
            
function ProcessInBattleClassChange(class_val)
{
    trigger = always_false()
    mem_base = 0x00d40179
    alliegance_offset = 0x09
    char_offset = 0x520
    for i in range(0, 11)
    {
        mem_char = mem_base + (char_offset * i)
        trigger = trigger || (byte(mem_char) == class_val && prev(byte(mem_char)) != class_val && byte(mem_char + alliegance_offset) == 0x13)
    }
    return trigger
}

achievement(title="Heavenly Blessing",
            description="Convert a character to a Divine Knight.",
            points=10,
            trigger=Location() == 0x2c && SecondaryLocation() == 0x04 && InBattle() && ProcessInBattleClassChange(0x12)
            )

achievement(title="Hellish Blessing",
            description="Convert a character to a Lich.",
            points=10,
            trigger=Location() == 0x01 && SecondaryLocation() == 0x08 && InBattle() && ProcessInBattleClassChange(0x11)
            )      

function ProcessNamedWeapon()
{
    trigger = (prev(byte(0x00d52dff)) + prev(byte(0x00d52e00)) + prev(byte(0x00d52e01)) +  prev(byte(0x00d52e02)) +
               prev(byte(0x00d52e03)) + prev(byte(0x00d52e04)) + prev(byte(0x00d52e05)) +  prev(byte(0x00d52e06)) +
               prev(byte(0x00d52e07)) + prev(byte(0x00d52e08)) + prev(byte(0x00d52e09)) +  prev(byte(0x00d52e0a)) +
               prev(byte(0x00d52e0b)) + prev(byte(0x00d52e0c)) + prev(byte(0x00d52e0d)) +  prev(byte(0x00d52e0e)) +
               prev(byte(0x00d52e0f))
              ) == 0 && 
              (byte(0x00d52dff) + byte(0x00d52e00) + byte(0x00d52e01) +  byte(0x00d52e02) +
               byte(0x00d52e03) + byte(0x00d52e04) + byte(0x00d52e05) +  byte(0x00d52e06) +
               byte(0x00d52e07) + byte(0x00d52e08) + byte(0x00d52e09) +  byte(0x00d52e0a) +
               byte(0x00d52e0b) + byte(0x00d52e0c) + byte(0x00d52e0d) +  byte(0x00d52e0e) +
               byte(0x00d52e0f)
               ) == 1
    return trigger
}

achievement(title="Take This Curse",
            description="Obtain a named Cursed weapon.",
            points=10,
            trigger=Location() == 0x01 && SecondaryLocation() != 0x00 && InBattle() && ProcessNamedWeapon()
            )  

/////REFERENCE MATERIAL OR STUFF MOVED AROUND

/////Cut out old single entires for multi entries
///    "Freedom Fighter":                [1, 0x17, 0x03, "Spoke with Cistina and at the Arkhaiopolis of Rhime and told her you fought for Walister freedom."],
///    "Peace Seeker":                   [1, 0x17, 0x04, "Spoke with Cistina and at the Arkhaiopolis of Rhime and told her you fought to secure peace throughout Valeria."],
///    "He Who Fights Alone":            [1, 0x17, 0x05, "Spoke with Cistina and at the Arkhaiopolis of Rhime and told her you would never join forces with another faction."],
///    "The Impassive":                  [1, 0x17, 0x06, "Allowed the Galgastani to kill Cistina at the Arkhaiopolis of Rhime because she was of another faction."],
///    "Butcher Of Golyat":              [1, 0x0D, 0x07, "Carried out Duke Ronwey's chilling plan to slay the five thousand innocents in Balmamusa."],
///    "Fallen Hero":                    [1, 0x0D, 0x08, "Refused to participate in Duke Ronwey's heartless plan to massacre the innocents of Balmamusa, for which you were then blamed and made a wanted man."],
///    "Man of Proven Worth":            [1, 0x13, 0x0B, "Joined Forces with Arycelle - one of the few who knew the truth of Balmamusa - and fought free of the trap laid by Vyce."],
///    "The Unfaithful":                 [1, 0x13, 0x0A, "Turned against Vyce, your lifelong friend on Tynemouth Hill."],
///    "Helpful Spirit":                 [1, 0x0, 0x0C, "Agreed to help rescue Cistina from the pirates who took her captive."],//
///    "The Selfish":                    [1, 0x0, 0x0D, "Refused to help rescue Cistina from pirates for fear your pursuers might catch you."],
///    "Man Among Friends":              [1, 0x20, 0x0E, "Befriended members of the Liberation Front at Boed Fortress."],
///    "The Unhearing":                  [1, 0x20, 0x0F, "Refused to hear the Pleas of the Liberation Front at Boed Fortress."],
///    "Man Of Principles":              [1, 0x0, 0x10, "Refused Sir Leonar's entreaty to return to the Resistance."],
///    "The Hero Returned":              [1, 0x0, 0x11, "Heeded Sir Leonar's entreaty to return to the Resistance."],
///    "He Who Shuns Duty":              [1, 0x0, 0x14, "Refused to support Sir Leonar's plot to assassinate Duke Ronwey and seize control of the Resistance."],
///    "Man of Resolve":                 [1, 0x0, 0x15, "Joined Sir Leonar in his plot to assassinate Duke Ronwey and seize control of the Resistance"],
///    "Man of the Sword":               [1, 0x0, 0x23, "Told the Galgastani you met at Brigantys Castle that the people of Galgastan were your enemy."],
///    "Man of No Illusions":            [1, 0x0, 0x24, "Told the Galgastani you met at Brigantys Castle that the people of Galgastan were not your enemy."],
///    "Princess Slayer":                [1, 0x0, 0x2B, "Brought about Catiua's death in the battle with the Dark Knights at Barnicia."],
///    "Tragic Hero":                    [1, 0x0, 0x2C, "Captured Barnicia Castle only to watch as Catiua took her own life."],
///    "Princess Savior":                [1, 0x0, 0x2D, "Stormed Barnicia Castle and rescued Catiua from the Dark Knights."],
///    "Bringer of Peace":               [1, 0x0, 0x2E, "Defeated Regent Brantyn at the Royal City of Heim, enabling Catiua to declare an end to the blood war."],
///    "Bringer of Order":               [1, 0x0, 0x30, "Told your war council that the members of the Resistance responsible for the sacking of Heim would be punished."],
///    "Bringer of Strife":              [1, 0x0, 0x2F, "Told your war council that the Resistance's sacking of Heim was an unavoidable evil."],
///    "Grave Robber":                   [1, 0x00, 0x32, "Plundered the treasure from the Pirate's Graveyard."],
///    "He Who Treads Holy Ground":      [5, 0x00, 0x33, "Left the treasure in the Pirate's Graveyard undisturbed"],

//////Title Cheevos that needs extra logic - Endings and Misc since it may not be guartneed as the showing Title since multiple ones could potentially unlock at once///////
//////Abandonned due to potential issue with coliding with other cheevos and being too much of an ask

///    /// Need to figure out how this will work with the location
///   "Concord King[m]": [25, 0x21, [0x56, 0x5A], "Complete main campaign without using Chariot Tarot or retreating."],  /// Need to pop on killing last boss with and check for 0 deatsh
///   "The Unbloodied Depth Dweller[m]": [25, 0x01, [0x35, 0x5B], "Traverse throug Palace of the Dead without any units dying(No Death Counter to 0)"], //need to pop on death of nybeth
///   "The Unscathed Depth Dweller[m]": [100, 0x01, [0x35, 0x5B], "Traverse throug Palace of the Dead without any units falling(No HP to 0)"], //need to pop on death of nybeth

//////////FUNCTION DEFINITION//////////
function Location() => word(0xafd956)
function Title() => word(0x00b10fb8)
function DeltaTitle() => prev(byte(0x00b10fb8))
function ObtainItem(mem) => prev(byte(mem)) < byte(mem)
function InBattle() => prev(byte(0xd40050)) == 1
function NotInBattle() => prev(byte(0xd40050)) == 0
//////////CHEEVO DEFINITION//////////

/////Batle Item Colection Cheevos////////
/////Item Dict - Used for cheevo for grabbing certain items. 
/////Key - Name of Item
/////value = [points, list of location hex values, in battle memory location, Cheevo Title, "Obtain" or "Craft" with "a" or "an", extended description]

BattleItemDict = {
    "Trueno's Scales":          [05, [0x21, 0x1A], 0xd52ba5, "Magewyrm's Fists", "Obtain a ", "."],
    "Vainateya's Talons":       [05, [0x06], 0xd52ba6, "Golden Wing Talons", "Obtain a ", "."],
    "Huitzilopochtli's Rays":   [05, [0x01], 0xd52ba7, "God Of Sun and Harvest", "Obtain a ", "."],
    
    "Pinion Blade":             [05, [0x01], 0xd52bbf, "Arcane Gryphon Feathers", "Obtain a ", "."],
    "Assassin Blade":           [05, [0x01], 0xd52bc0, "Blackened Blade", "Obtain an ", "."],
    
    "Nifrit Sword":             [05, [0x21, 0x1A], 0xd52bd7, "Befouled Blade", "Obtain a ", "."],
    "Odiferous Waster":         [05, [0x01], 0xd52bda, "Boogey Blade", "Obtain an ", "."],
    "Ambicion":                 [50, [0x1A], 0xd52bdc, "Times of Turmoil and War", "Obtain an ", " by defeating Dark Knight Lanselot with just Denam, Catuia, and Vyce during the CODA fight."],
    "Oracion":                  [05, [0x2C], 0xd52bdf, "Answer To Prayers", "Obtain an ", "."],
    "Fafnir's Heart":           [05, [0x01], 0xd52be0, "Heart of the Darkwyrm", "Obtain a ", "."],
    "Leksar's Beloved":         [05, [0x2C], 0xd52be1, "Freerer of Shackles", "Obtain a ", "."],
    
    "Ogre Blade":               [05, [0x01], 0xd52bdb, "Shadow Gatherer", "Obtain an ", "."],
    "Balmug":                   [05, [0x1A], 0xd52bf9, "The Dragon Slayer", "Obtain a ", "."],
    "Ishana":                   [05, [0x01], 0xd52bfa, "Sacred Water", "Obtain an ", "."],
    "Durandal":                 [05, [0x2C], 0xd52bfb, "Holy Gift of Heaven", "Obtain a ", "."],
    "Moon Blade":               [05, [0x01], 0xd52bfc, "Crescent Blade of the Green Dragon", "Obtain a ", "."],
    
    "Glarmrock":                [05, [0x0F, 0x20, 0x1A], 0xd52c11, "The Fallen Star", "Obtain a ", "."],
    "Kshuparaka":               [05, [0x01], 0xd52c15, "Axe of Cold", "Obtain a ", "."],
    "Shaytan's Bulova":         [05, [0x01], 0xd52c16, "Grim Reaper", "Obtain a ", "."],
    "Rune Axe":                 [05, [0x2C], 0xd52c17, "The Gleaming Blade", "Obtain a ", "."],
    
    "Volcaetus":                [05, [0x1A], 0xd52c2c, "Legend of the Volcano", "Obtain a ", "."],
    "Tlaloc's Bolt":            [05, [0x1B], 0xd52c30, "Catastrophe", "Obtain a ", "."],
    "Pavana":                   [05, [0x2C], 0xd52c31, "Lightning Spear", "Obtain a ", "."],
    "Dark Spear":               [05, [0x01], 0xd52c32, "Conduit For Sorrow and Despair", "Obtain a ", "."],
    
    "Sanscion":                 [05, [0x21, 0x1A], 0xd52c49, "Overlord of the Abyss", "Obtain a ", "."],
    "Dagda's Hammer":           [05, [0x01], 0xd52c4c, "Blood of the Darklord", "Obtain a ", "."],
    "Walitas":                  [05, [0x01], 0xd52c4d, "Great Father Philaha", "Obtain a ", "."],
    
    "Golok":                    [05, [0x01], 0xd52c66, "Devourer of Dragons", "Obtain a ", "."],
    "Bakasura":                 [05, [0x2C], 0xd52c67, "Dark General", "Obtain a ", "."],
    "Shimmer Sword":            [05, [0x01], 0xd52c68, "Fallen Star of the East", "Obtain a ", "."],
    
    "Beadbound Blade":          [05, [0x01], 0xd52c81, "Binder of the Ice Demon", "Obtain a ", "."],
    "Ogresbane":                [05, [0x01], 0xd52c82, "Driver of Evil", "Obtain an ", "."],
    "Sweepblade":               [05, [0x01], 0xd52c83, "Blood-Red Temper", "Obtain a ", "."],
    
    "Sage Staff":               [05, [0x2C], 0xd52c9b, "Titan's Rib", "Obtain a ", "."],
    "Wiseman's Staff":          [05, [0x01], 0xd52c9c, "Lore Master", "Obtain a ", "."],
    
    "Rose Whip":                [05, [0x0F, 0x14, 0x1A], 0xd52ca1, "The Scarlet Rose", "Obtain a ", "."],
    "Supple Whip":              [05, [0x1A], 0xd52ca5, "Ozma's Leather Daddy", "Obtain a ", "."],
    "Cat o' Nine Tails":        [05, [0x01], 0xd52ca6, "Slave Master", "Obtain a ", "."],
    
    "Gran Grimoire":            [05, [0x01], 0xd52cb0, "Transcedental Meditation", "Obtain a ", "."],
    
    "Livela's Harp":            [05, [0x2C], 0xd52cba, "Divine Song of God", "Obtain a ", "."],
    
    "Rahula":                   [05, [0x2C], 0xd52cc4, "Aditi's Dart", "Obtain a ", "."],
    
    "Ji'ygla's Bow":            [05, [0x01], 0xd52cdd, "Evil Spirit's Bones", "Obtain a ", "."],
    "Pajra":                    [05, [0x2C], 0xd52cde, "Bow of Light", "Obtain a ", "."],
    "Centeotl's Rib":           [05, [0x2C], 0xd52cdf, "Belly of the Magewyrm", "Obtain a ", "."],
    
    "Ysaar":                    [05, [0x01], 0xd52cf8, "Djinn's Tornado", "Obtain an ", "."],
    "Barad":                    [05, [0x01], 0xd52cf9, "Bolts of Ice", "Obtain a ", "."],
    "Raed":                     [05, [0x01], 0xd52cfa, "Ylmarch's Lightning", "Obtain a ", "."],
    
    "Snub Fusil":               [05, [0x01], 0xd52d03, "Piercing Shot", "Obtain a ", "."],
    "Longgun":                  [05, [0x01], 0xd52d04, "Sniper Rifle", "Obtain a ", "."],
    
    "Ogre Shield":              [05, [0x01], 0xd52d34, "Abyssal Shield", "Obtain an ", "."], 
    "Aegis":                    [05, [0x2C], 0xd52d35, "Daedalus' Defense", "Obtain an ", "."], 
    
    "Glistening Helm":          [05, [0x01, 0x27], 0xd52d43, "Sweat Band", "Obtain a ", "."],
    "Ogre Helm":                [05, [0x01], 0xd52d44, "Abyssal Helm", "Obtain an ", "."],
    "Skull Mask":               [05, [0x01], 0xd52d45, "Demon's Skull", "Obtain a ", "."],
    "Fruede Helm":              [05, [0x2C], 0xd52d46, "Helm Of the Blessed", "Obtain a ", "."],
    
    "Reeking Armor":            [05, [0x01, 0x27], 0xd52d58, "Arms of Eternal Stench", "Obtain a ", "."],
    "Ji'ygla's Darkcoat":       [05, [0x01, 0x27], 0xd52d68, "Coat of Bones", "Obtain a ", "."],
    "Thanatos Armor":           [05, [0x01], 0xd52d70, "Lifeforce Thief", "Obtain a ", "."],
    "Garb of Sages":            [05, [0x2C], 0xd52d71, "Magical Threads", "Obtain a ", "."],
    "Ogre Armor":               [05, [0x01], 0xd52d72, "Abyssal Armor", "Obtain a ", "."],
    
    "Musty Gauntlets":          [05, [0x01, 0x27], 0xd52d85, "Work Gloves", "Obtain a ", "."],
    "Ji'ygla's Bracers":        [05, [0x01, 0x27], 0xd52d86, "Finger Bones", "Obtain a ", "."],
    "Luminant Gauntlets":       [05, [0x2C], 0xd52d89, "Shining Gauntlets", "Obtain a ", "."], 
    "Snipe Bracers":            [05, [0x01], 0xd52d8b, "Ganta Gauntlets", "Obtain a ", "."], 
    
    "Snipe Gators":             [05, [0x22], 0xd52da2, "Ganta Boots", "Obtain a ", "."],
}


function BattleItemCheevos()
{
    for key in BattleItemDict
    {
        value_list = BattleItemDict[key]
        title = value_list[3]
        description = value_list[4] + key + value_list[5]
        points = value_list[0]
        location_trigger = always_false()
        for i in value_list[1]
        {
        location_trigger = location_trigger || Location() == i
        }
        trigger = ObtainItem(value_list[2]) && InBattle() && DeltaTitle() != 0 && location_trigger
        achievement(title, description, points, trigger)
    }
}

BattleItemCheevos()

///Cursed Weapon Cheevos
weapon_list = ["Fist", "Dagger", "Sword (1H)", "Sword (2H)", "Axe", "Spear", "Hammer", "Katana (1H)",
               "Katana (2H)", "Cudgel", "Whip", "Spellbook", "Instrument", "Blowgun", "Bow", "Crossbow", "Fusil"]

function BattleCursedWeapons()
{
    memory_start = 0xd52dff
    iterator = 0
    for i in weapon_list
    {
        title = "The Cursed " + i
        description = "Obtain the Cursed weapon for the " + i + " weapon type."
        points = 5
        trigger = ObtainItem(memory_start + iterator) && InBattle() && DeltaTitle() != 0 && Location() == 0x01
        achievement(title, description, points, trigger)
        iterator = iterator + 1
    }
}

BattleCursedWeapons()

/////Single Item Crafting Cheevos////////
/////Item Dict - Used for cheevo for crafting certain items. 
/////Key - Name of Item
/////value = [points, memory location, Cheevo Title, "Obtain" or "Craft" with "a" or "an"]

CraftDict = {
    "Urchin Bola +1":           [05, 0xae836e, "Slinging Stones", "Craft an "],
    "Lobber +2":                [05, 0xae836e, "Lobbing Lobber", "Craft a "],
    "Medusa Shield":            [05, 0xae82ba, "Malevolent Gaze", "Craft a "],
    "Daedalus Bracers":         [05, 0xae830e, "Arm of the Dragon Lord", "Craft a "],
}

function InCityLocation()
{
    trigger = always_false()
    trigger = trigger || Location() == 0x05 || Location() == 0x09 || Location() == 0x0B || Location() == 0x0D ||
              Location() == 0x0F || Location() == 0x14 || Location() == 0x17 || Location() == 0x19 || 
              Location() == 0x1A || Location() == 0x1C || Location() == 0x1E || Location() == 0x1F ||
              Location() == 0x23 || Location() == 0x26
    return trigger
}
 
function CraftItemCheevos()
{
    for key in CraftDict
    {
        value_list = CraftDict[key]
        title = value_list[2]
        description = value_list[3] + key + "."
        points = value_list[0]
        trigger = ObtainItem(value_list[1]) && NotInBattle() && DeltaTitle() != 0 && InCityLocation()
        achievement(title, description, points, trigger)
    }
}

CraftItemCheevos()


///Class Mastery Cheevos
ClassDict = {
    //Generics Classes
    "Warrior":              [05, 0xae7e98, "Master of None"],
    "Archer":               [5, 0xae7ea0, "Mainstay of Ranged Weaponary"],
    "Wizard/Enchantress":   [5, 0xae7ea8, "Magical Profiencey"],
    "Cleric":               [5, 0xae7eb0, "Healing the Masses"],
    "Rune Fencer/Valkyrie": [5, 0xae7eb8, "Mage-Knight"],
    "Knight":               [5, 0xae7ec0, "Front Line Warrior"],
    "Terror Knight":        [5, 0xae7ec8, "Tormented Spirits"],
    "Berserker":            [5, 0xae7ed0, "Caution to the Wind"],
    "Swordmaster":          [5, 0xae7ed8, "War Dancer"],
    "Dragoon":              [5, 0xae7ee0, "Dragon Master"],
    "Ninja/Kunoichi":       [5, 0xae7ee8, "From the Shadows"],
    "Rogue":                [5, 0xae7ef0, "Diamond in the Rough"],
    "Fusilier":             [5, 0xae7ef8, "Front Gunner"],
    "Beast Tamer":          [5, 0xae7f00, "The Beast Master"],
    "Warlock/Witch":        [5, 0xae7f08, "Master of Magic"],
    "Necromancer":          [5, 0xae7f10, "Commander of the Dead"],
    "Lich":                 [10, 0xae7f18, "Master of Death"],
    "Divine Knight":        [10, 0xae7f20, "Divine Gift"],
    
    //Humanoid Monster Classes
    "Hoplite":              [5, 0xae7f28, "Monster Magic"],
    "Juggernaut":           [5, 0xae7f30, "Jug of Death"],
    "Matriarch":            [5, 0xae7f38, "Top of the Family"],
    "Familiar":             [5, 0xae7f40, "Faries Wear Boots"],
    
    //Dragon Classes
    "Cloud Dragon":         [5, 0xae7f68, "Master of Clouds"],
    "Earth Dragon":         [5, 0xae7f70, "Master of Earth"],
    "Thunder Dragon":       [5, 0xae7f78, "Master of Thunder"],
    "Flood Dragon":         [5, 0xae7f80, "Master of Flood"],
    "Flame Dragon":         [5, 0xae7f88, "Master of Flame"],
    "Frost Dragon":         [5, 0xae7f90, "Master of Frost"],
    "Arc Dragon":           [5, 0xae7f98, "Master of Light"],
    "Dark Dragon":          [5, 0xae7fa0, "Master of Darkness"],
    "Hydra":                [10, 0xae7fa8, "Three Headed Menace"],
    
    //Golem Classes
    "Clay Golem":           [5, 0xae7fb0, "Master of Clay"],
    "Stone Golem":          [5, 0xae7fb8, "Master of Stone"],
    "Iron Golem":           [5, 0xae7fc0, "Master of Iron"],
    "Baldur Golem":         [5, 0xae7fc8, "Master of Baldur"],
    
    //Monster Classes
    "Gryphon":              [5, 0xae7fd0, "Master of the Skies"],
    "Cockatrice":           [5, 0xae7fd8, "Stoned Chicken"],
    "Octopus":              [5, 0xae7fe0, "Master of the Seas"],
    "Cyclops":              [5, 0xae7fe8, "Beast of Legend"],
    
    //Special Human Classes
    "Lord":                 [25, 0xae8028, "Mantle of Valeria"],
    "Ranger":               [10, 0xae8030, "Wandering Warrior"],
    "Priest":               [25, 0xae8038, "Venerated Cleric"],
    "Dark Priest":          [25, 0xae8040, "The Evil Priest"],
    "Princess":             [25, 0xae8048, "Ruler of Valeria"],
    "Paladin":              [25, 0xae8050, "Knight Among Knight"],
    "Astromancer":          [25, 0xae8058, "Magician of the Stars"],
    "Vartan":               [10, 0xae8060, "Warrior of the Skies"],
    "White Knight":         [10, 0xae8068, "White Lines"],
    "Shaman":               [10, 0xae8070, "Oracle of Valeria"],
    "Wicce":                [50, 0xae8078, "IM NOT A WITCH"],
    "Songstress":           [25, 0xae8080, "Master of Songs"],
    "Bucaneer":             [10, 0xae8088, "Dread Pirate"],
    "Knight Commander":     [25, 0xae80c0, "Dark Knight Controller"],
}


function ClassMastery()
{
    for key in ClassDict
    {
        value_list = ClassDict[key]
        title = value_list[2]
        description = "Master the " + key + " class."
        points = value_list[0]
        trigger = InBattle() && DeltaTitle() != 0 && prev(byte(value_list[1])) == 49 && byte(value_list[1]) == 50 && dword(value_list[1] + 4) >= 48000
        achievement(title, description, points, trigger)
    }
}

ClassMastery()

//Magic Learned Cheevos
/////Magic Dict - Used for cheevo for magics learned
/////Key - Name of Magic
/////value = [points, base roster memory location, base battle memory location, number of bits, Cheevo Title]

MagicLearnedDict = {
    "Air":        [05, 0x00ad8586, 0x00d40212, 18, "Quick as the Wind"],
    "Earth":      [05, 0x00ad8588, 0x00d40214, 18, "Hard as a Rock"],
    "Lightning":  [05, 0x00ad858a, 0x00d40216, 18, "Electric Feel"],
    "Water":      [05, 0x00ad858c, 0x00d40218, 18, "Splish Splash"],
    "Fire":       [05, 0x00ad858f, 0x00d4021b, 18, "Blaze It Up"],
    "Ice":        [05, 0x00ad8591, 0x00d4021d, 18, "Cold As Ice"],
    "Divine":     [05, 0x00ad8593, 0x00d4021f, 40, "Touched By An Angel"],
    "Dark":       [05, 0x00ad8598, 0x00d40224, 32, "In a World of Pain"],
    "Draconic":   [25, 0x00ad859c, 0x00d40228, 29, "Master of All"],
    "Necromancy": [10, 0x00ad85a0, 0x00d4022c, 13, "Scourge of Existence"],
    "Ninjitsu":   [05, 0x00ad85a2, 0x00d4022e, 19, "In the Shadows"],
    "War Dances": [05, 0x00ad85a5, 0x00d40231, 08, "Dance Party"],
    "Songs":      [05, 0x00ad85a6, 0x00d40232, 07, "Songstress of Valeria"],  
}

function ProcessMagicRoster(key, value_list)
{
    trigger = always_false()
    char_offset = 0x48C
    for i in range(0, 49)
    {
        mem_char = value_list[1] + (char_offset * i)
        trigger = trigger || (NotInBattle() && ProcessMagicBits(key, mem_char, value_list))
    }
    return trigger
}

function ProcessMagicBattle(key, value_list)
{
    trigger = always_false()
    char_offset = 0x520
    mem_base_char = 0xd40130	
    alliegance_offset = 0x52
    for i in range(0, 11)
    {
        mem_char = value_list[2] + (char_offset * i)
        mem_base_char = mem_base_char + (char_offset * i)
        trigger = trigger || (InBattle() && byte(mem_base_char + alliegance_offset) == 0x13 && ProcessMagicBits(key, mem_char, value_list))
    }
    return trigger
}

function ProcessMagicBits(key, memory_start, value_list)
{
    if key == "Air" || key == "Fire"
    {
        trigger = (bit1(memory_start) + bit2(memory_start) + bit3(memory_start) + bit4(memory_start) + bit5(memory_start) + bit6(memory_start) + 
                  bit7(memory_start) + bit0(memory_start + 1) + bit1(memory_start + 1) + bit2(memory_start + 1) + bit3(memory_start + 1) + 
                  bit4(memory_start + 1) + bit5(memory_start + 1) + bit6(memory_start + 1) + bit7(memory_start + 1) + bit0(memory_start + 2) + 
                  bit1(memory_start + 2) + bit2(memory_start + 2)) == value_list[3]
                  &&
                  (prev(bit1(memory_start)) + prev(bit2(memory_start)) + prev(bit3(memory_start)) + prev(bit4(memory_start)) + prev(bit5(memory_start)) +
                  prev(bit6(memory_start)) + prev(bit7(memory_start)) + prev(bit0(memory_start + 1)) + prev(bit1(memory_start + 1)) + 
                  prev(bit2(memory_start + 1)) + prev(bit3(memory_start + 1)) + prev(bit4(memory_start + 1)) + prev(bit5(memory_start + 1)) + 
                  prev(bit6(memory_start + 1)) + prev(bit7(memory_start + 1)) + prev(bit0(memory_start + 2)) + prev(bit1(memory_start + 2)) + 
                  prev(bit2(memory_start + 2))) == value_list[3] - 1
    }
    else if key == "Earth" || key == "Ice"
    {
        trigger = (bit3(memory_start) + bit4(memory_start) + bit5(memory_start) + bit6(memory_start) + bit7(memory_start) + bit0(memory_start + 1) + 
                  bit1(memory_start + 1) + bit2(memory_start + 1) + bit3(memory_start + 1) + bit4(memory_start + 1) + bit5(memory_start + 1) + 
                  bit6(memory_start + 1) + bit7(memory_start + 1) + bit0(memory_start + 2) + bit1(memory_start + 2) + bit2(memory_start + 2) + 
                  bit3(memory_start + 2) + bit4(memory_start + 2)) == value_list[3]
                  &&
                  (prev(bit3(memory_start)) + prev(bit4(memory_start)) + prev(bit5(memory_start)) + prev(bit6(memory_start)) + prev(bit7(memory_start)) +
                  prev(bit0(memory_start + 1)) + prev(bit1(memory_start + 1)) + prev(bit2(memory_start + 1)) + prev(bit3(memory_start + 1)) + 
                  prev(bit4(memory_start + 1)) + prev(bit5(memory_start + 1)) + prev(bit6(memory_start + 1)) + prev(bit7(memory_start + 1)) + 
                  prev(bit0(memory_start + 2)) + prev(bit1(memory_start + 1)) + prev(bit2(memory_start + 2)) + prev(bit3(memory_start + 2)) + 
                  prev(bit4(memory_start + 2))) == value_list[3] - 1
    }
    else if key == "Lightning"
    {
        trigger = (bit5(memory_start) + bit6(memory_start) + bit7(memory_start) + bit0(memory_start + 1) + bit1(memory_start + 1) + bit2(memory_start + 1) + 
                  bit3(memory_start + 1) + bit4(memory_start + 1) + bit5(memory_start + 1) + bit6(memory_start + 1) + bit7(memory_start + 1) + 
                  bit0(memory_start + 2) + bit1(memory_start + 2) + bit2(memory_start + 2) + bit3(memory_start + 2) + bit4(memory_start + 2) + 
                  bit5(memory_start + 2) + bit6(memory_start + 2)) == value_list[3]
                  &&
                  (prev(bit5(memory_start)) + prev(bit6(memory_start)) + prev(bit7(memory_start)) + prev(bit0(memory_start + 1)) + prev(bit1(memory_start + 1)) +
                  prev(bit2(memory_start + 1)) + prev(bit3(memory_start + 1)) + prev(bit4(memory_start + 1)) + prev(bit5(memory_start + 1)) + 
                  prev(bit6(memory_start + 1)) + prev(bit7(memory_start + 1)) + prev(bit0(memory_start + 2)) + prev(bit1(memory_start + 2)) + 
                  prev(bit2(memory_start + 2)) + prev(bit3(memory_start + 1)) + prev(bit4(memory_start + 2)) + prev(bit5(memory_start + 2)) + 
                  prev(bit6(memory_start + 2))) == value_list[3] - 1
    }
    else if key == "Water"
    {
        trigger = (bit7(memory_start) + bit0(memory_start + 1) + bit1(memory_start + 1) + bit2(memory_start + 1) + bit3(memory_start + 1) + 
                  bit4(memory_start + 1) + bit5(memory_start + 1) + bit6(memory_start + 1) + bit7(memory_start + 1) + bit0(memory_start + 2) + 
                  bit1(memory_start + 2) + bit2(memory_start + 2) + bit3(memory_start + 2) + bit4(memory_start + 2) + bit5(memory_start + 2) + 
                  bit6(memory_start + 2) + bit7(memory_start + 2) + bit0(memory_start + 3)) == value_list[3]
                  &&
                  (prev(bit7(memory_start)) + prev(bit0(memory_start + 1)) + prev(bit1(memory_start + 1)) + prev(bit2(memory_start + 1)) + 
                  prev(bit3(memory_start + 1)) + prev(bit4(memory_start + 1)) + prev(bit5(memory_start + 1)) + prev(bit6(memory_start + 1)) +
                  prev(bit7(memory_start + 1)) + prev(bit0(memory_start + 2)) + prev(bit1(memory_start + 2)) + prev(bit2(memory_start + 2)) + 
                  prev(bit3(memory_start + 2)) + prev(bit4(memory_start + 2)) + prev(bit5(memory_start + 2)) + prev(bit6(memory_start + 2)) + 
                  prev(bit7(memory_start + 2)) + prev(bit0(memory_start + 3))) == value_list[3] - 1
    }
    else if key == "Divine"
    {
        trigger = (bit5(memory_start) + bit6(memory_start) + bit7(memory_start) + bit0(memory_start + 1) + bit1(memory_start + 1) + bit2(memory_start + 1) + 
                  bit3(memory_start + 1) + bit4(memory_start + 1) + bit5(memory_start + 1) + bit6(memory_start + 1) + bit7(memory_start + 1) + 
                  bit0(memory_start + 2) + bit1(memory_start + 2) + bit2(memory_start + 2) + bit3(memory_start + 2) + bit4(memory_start + 2) + 
                  bit5(memory_start + 2) + bit6(memory_start + 2) + bit7(memory_start + 2) + bit0(memory_start + 3) + bit1(memory_start + 4) + 
                  bit2(memory_start + 3) + bit3(memory_start + 3) + bit4(memory_start + 3) + bit5(memory_start + 3) + bit6(memory_start + 3) + 
                  bit7(memory_start + 3) + bit0(memory_start + 4) + bit1(memory_start + 4) + bit2(memory_start + 4) + bit3(memory_start + 4) + 
                  bit4(memory_start + 4) + bit5(memory_start + 4) + bit6(memory_start + 4) + bit7(memory_start + 4) + bit0(memory_start + 5) + 
                  bit1(memory_start + 5) + bit2(memory_start + 5) + bit3(memory_start + 5) + bit4(memory_start + 5)) == value_list[3]
                  &&
                  (prev(bit5(memory_start)) + prev(bit6(memory_start)) + prev(bit7(memory_start)) + prev(bit0(memory_start + 1)) + prev(bit1(memory_start + 1)) +
                  prev(bit2(memory_start + 1)) + prev(bit3(memory_start + 1)) + prev(bit4(memory_start + 1)) + prev(bit5(memory_start + 1)) + 
                  prev(bit6(memory_start + 1)) + prev(bit7(memory_start + 1)) + prev(bit0(memory_start + 2)) + prev(bit1(memory_start + 2)) +
                  prev(bit2(memory_start + 2)) + prev(bit3(memory_start + 2)) + prev(bit4(memory_start + 2)) + prev(bit5(memory_start + 2)) + 
                  prev(bit6(memory_start + 2)) + prev(bit7(memory_start + 2)) + prev(bit0(memory_start + 3)) + prev(bit1(memory_start + 3)) +
                  prev(bit2(memory_start + 3)) + prev(bit3(memory_start + 3)) + prev(bit4(memory_start + 3)) + prev(bit5(memory_start + 3)) + 
                  prev(bit6(memory_start + 3)) + prev(bit7(memory_start + 3)) + prev(bit0(memory_start + 4)) + prev(bit1(memory_start + 4)) +
                  prev(bit2(memory_start + 4)) + prev(bit3(memory_start + 4)) + prev(bit4(memory_start + 4)) + prev(bit5(memory_start + 4)) + 
                  prev(bit6(memory_start + 4)) + prev(bit7(memory_start + 4)) + prev(bit0(memory_start + 5)) + prev(bit1(memory_start + 5)) +
                  prev(bit2(memory_start + 5)) + prev(bit3(memory_start + 5)) + prev(bit4(memory_start + 5))) == value_list[3] - 1
    }
    else if key == "Dark"
    {
        trigger = (bit5(memory_start) + bit6(memory_start) + bit7(memory_start) + bit0(memory_start + 1) + bit1(memory_start + 1) + bit2(memory_start + 1) + 
                  bit3(memory_start + 1) + bit4(memory_start + 1) + bit5(memory_start + 1) + bit6(memory_start + 1) + bit7(memory_start + 1) + 
                  bit0(memory_start + 2) + bit1(memory_start + 2) + bit2(memory_start + 2) + bit3(memory_start + 2) + bit4(memory_start + 2) + 
                  bit5(memory_start + 2) + bit6(memory_start + 2) + bit7(memory_start + 2) + bit0(memory_start + 3) + bit1(memory_start + 4) + 
                  bit2(memory_start + 3) + bit3(memory_start + 3) + bit4(memory_start + 3) + bit5(memory_start + 3) + bit6(memory_start + 3) + 
                  bit7(memory_start + 3) + bit0(memory_start + 4) + bit1(memory_start + 4) + bit2(memory_start + 4) + bit3(memory_start + 4) + 
                  bit4(memory_start + 4)) == value_list[3]
                  &&
                  (prev(bit5(memory_start)) + prev(bit6(memory_start)) + prev(bit7(memory_start)) + prev(bit0(memory_start + 1)) + prev(bit1(memory_start + 1)) +
                  prev(bit2(memory_start + 1)) + prev(bit3(memory_start + 1)) + prev(bit4(memory_start + 1)) + prev(bit5(memory_start + 1)) + 
                  prev(bit6(memory_start + 1)) + prev(bit7(memory_start + 1)) + prev(bit0(memory_start + 2)) + prev(bit1(memory_start + 2)) +
                  prev(bit2(memory_start + 2)) + prev(bit3(memory_start + 2)) + prev(bit4(memory_start + 2)) + prev(bit5(memory_start + 2)) + 
                  prev(bit6(memory_start + 2)) + prev(bit7(memory_start + 2)) + prev(bit0(memory_start + 3)) + prev(bit1(memory_start + 3)) +
                  prev(bit2(memory_start + 3)) + prev(bit3(memory_start + 3)) + prev(bit4(memory_start + 3)) + prev(bit5(memory_start + 3)) + 
                  prev(bit6(memory_start + 3)) + prev(bit7(memory_start + 3)) + prev(bit0(memory_start + 4)) + prev(bit1(memory_start + 4)) +
                  prev(bit2(memory_start + 4)) + prev(bit3(memory_start + 4)) + prev(bit4(memory_start + 4))) == value_list[3] - 1
    }
    else if key == "Draconic"
    {
        trigger = (bit5(memory_start) + bit6(memory_start) + bit7(memory_start) + bit0(memory_start + 1) + bit1(memory_start + 1) + bit2(memory_start + 1) + 
                  bit3(memory_start + 1) + bit4(memory_start + 1) + bit5(memory_start + 1) + bit6(memory_start + 1) + bit7(memory_start + 1) + 
                  bit0(memory_start + 2) + bit1(memory_start + 2) + bit2(memory_start + 2) + bit3(memory_start + 2) + bit4(memory_start + 2) + 
                  bit5(memory_start + 2) + bit6(memory_start + 2) + bit7(memory_start + 2) + bit0(memory_start + 3) + bit1(memory_start + 3) + 
                  bit2(memory_start + 3) + bit3(memory_start + 3) + bit4(memory_start + 3) + bit5(memory_start + 3) + bit6(memory_start + 3) + 
                  bit7(memory_start + 3) + bit0(memory_start + 4) + bit1(memory_start + 4) + bit2(memory_start + 4) + bit3(memory_start + 4)) == value_list[3]
                  &&
                  (prev(bit5(memory_start)) + prev(bit6(memory_start)) + prev(bit7(memory_start)) + prev(bit0(memory_start + 1)) + prev(bit1(memory_start + 1)) +
                  prev(bit2(memory_start + 1)) + prev(bit3(memory_start + 1)) + prev(bit4(memory_start + 1)) + prev(bit5(memory_start + 1)) + 
                  prev(bit6(memory_start + 1)) + prev(bit7(memory_start + 1)) + prev(bit0(memory_start + 2)) + prev(bit1(memory_start + 2)) +
                  prev(bit2(memory_start + 2)) + prev(bit3(memory_start + 2)) + prev(bit4(memory_start + 2)) + prev(bit5(memory_start + 2)) + 
                  prev(bit6(memory_start + 2)) + prev(bit7(memory_start + 2)) + prev(bit0(memory_start + 3)) + prev(bit1(memory_start + 3)) +
                  prev(bit2(memory_start + 3)) + prev(bit3(memory_start + 3)) + prev(bit4(memory_start + 3)) + prev(bit5(memory_start + 3)) + 
                  prev(bit6(memory_start + 3)) + prev(bit7(memory_start + 3)) + prev(bit0(memory_start + 4)) + prev(bit1(memory_start + 4)) +
                  prev(bit2(memory_start + 4)) + prev(bit3(memory_start + 4))) == value_list[3] - 1
    }
    else if key == "Necromancy"
    {
        trigger = (bit5(memory_start) + bit6(memory_start) + bit7(memory_start) + bit0(memory_start + 1) + bit1(memory_start + 1) + bit2(memory_start + 1) + 
                  bit3(memory_start + 1) + bit4(memory_start + 1) + bit5(memory_start + 1) + bit6(memory_start + 1) + bit7(memory_start + 1) + 
                  bit0(memory_start + 2) + bit1(memory_start + 2) + bit2(memory_start + 2) + bit3(memory_start + 2) + bit4(memory_start + 2)) == value_list[3]
                  &&
                  (prev(bit5(memory_start)) + prev(bit6(memory_start)) + prev(bit7(memory_start)) + prev(bit0(memory_start + 1)) + prev(bit1(memory_start + 1)) +
                  prev(bit2(memory_start + 1)) + prev(bit3(memory_start + 1)) + prev(bit4(memory_start + 1)) + prev(bit5(memory_start + 1)) + 
                  prev(bit6(memory_start + 1)) + prev(bit7(memory_start + 1)) + prev(bit0(memory_start + 2)) + prev(bit1(memory_start + 2)) +
                  prev(bit2(memory_start + 2)) + prev(bit3(memory_start + 2)) + prev(bit4(memory_start + 2))) == value_list[3] - 1
    }
    else if key == "Ninjitsu"
    {
        trigger = (bit5(memory_start) + bit6(memory_start) + bit7(memory_start) + bit0(memory_start + 1) + bit1(memory_start + 1) + bit2(memory_start + 1) + 
                  bit3(memory_start + 1) + bit4(memory_start + 1) + bit5(memory_start + 1) + bit6(memory_start + 1) + bit7(memory_start + 1) + 
                  bit0(memory_start + 2) + bit1(memory_start + 2) + bit2(memory_start + 2) + bit3(memory_start + 2) + bit4(memory_start + 2) + 
                  bit5(memory_start + 2) + bit6(memory_start + 2) + bit7(memory_start + 2) + bit0(memory_start + 3)) == value_list[3]
                  &&
                  (prev(bit5(memory_start)) + prev(bit6(memory_start)) + prev(bit7(memory_start)) + prev(bit0(memory_start + 1)) + prev(bit1(memory_start + 1)) +
                  prev(bit2(memory_start + 1)) + prev(bit3(memory_start + 1)) + prev(bit4(memory_start + 1)) + prev(bit5(memory_start + 1)) + 
                  prev(bit6(memory_start + 1)) + prev(bit7(memory_start + 1)) + prev(bit0(memory_start + 2)) + prev(bit1(memory_start + 2)) +
                  prev(bit2(memory_start + 2)) + prev(bit3(memory_start + 2)) + prev(bit4(memory_start + 2)) + prev(bit5(memory_start + 2)) + 
                  prev(bit6(memory_start + 2)) + prev(bit7(memory_start + 2)) + prev(bit0(memory_start + 3))) == value_list[3] - 1
    }
    else if key == "War Dances"
    {
        trigger = (bit1(memory_start) + bit2(memory_start) + bit3(memory_start) + bit4(memory_start) + bit5(memory_start) + bit6(memory_start) + 
                  bit7(memory_start) + bit0(memory_start + 1)) == value_list[3]
                  &&
                  (prev(bit1(memory_start)) + prev(bit2(memory_start)) + prev(bit3(memory_start)) + prev(bit4(memory_start)) + prev(bit5(memory_start)) +
                  prev(bit6(memory_start)) + prev(bit7(memory_start)) + prev(bit0(memory_start + 1))) == value_list[3] - 1
    }
    else if key == "Songs"
    {
        trigger = (bit1(memory_start) + bit2(memory_start) + bit3(memory_start) + bit4(memory_start) + bit5(memory_start) + bit6(memory_start) + 
                  bit7(memory_start)) == value_list[3]
                  &&
                  (prev(bit1(memory_start)) + prev(bit2(memory_start)) + prev(bit3(memory_start)) + prev(bit4(memory_start)) + prev(bit5(memory_start)) +
                  prev(bit6(memory_start)) + prev(bit7(memory_start))) == value_list[3] - 1
    }
    return trigger
}

function ProcessMagics(key, value_list)
{
    trigger = always_false()
    trigger = trigger || ProcessMagicRoster(key, value_list)
    trigger = trigger || ProcessMagicBattle(key, value_list)
    return trigger
}

function MagicLearn()
{
    for key in MagicLearnedDict
    {
        value_list = MagicLearnedDict[key]
        title = value_list[4]
        description = "Learn all " + key + " magic spells."
        points = value_list[0]
        trigger = DeltaTitle() != 0 && Location() != 0 && ProcessMagics(key, value_list)
        achievement(title, description, points, trigger)
    }
}

MagicLearn()

/////Skill Mastery Cheevos
/////Skill Dict - Used for cheevo for skills mastered
/////Key - Name of Skill
/////value = [points, skill_id_value, skill_mastery_level, Cheevo Title]

SkillMasteryDict = {
    //Weapon Mastery
    "Fists":       [5, 0x01, 8, "Crushing Retribution"],
    "Daggers":     [5, 0x02, 8, "Overwhelming Assassin"],
    "Swords (1H)": [5, 0x03, 8, "Papillion Reel"],
    "Swords (2H)": [5, 0x04, 8, "Grand Cross Crusher"],
    "Axes":        [5, 0x05, 8, "Infinity Blade"],
    "Spears":      [5, 0x07, 8, "Spiral Scourge"],
    "Hammers":     [5, 0x08, 8, "The Dance of Demons"],
    "Katana (1H)": [5, 0x0a, 8, "Advent Sign"],
    "Katana (2H)": [5, 0x0b, 8, "Ghostwail"],
    "Cudgels":     [5, 0x0c, 8, "Trinity Pulse"],
    "Whips":       [5, 0x0e, 8, "Armageddon"],
    "Spellbooks":  [5, 0x0f, 8, "Book Of Devastation"],
    "Instruments": [5, 0x10, 8, "Bang The Gong"],
    "Blowguns":    [5, 0x11, 8, "Heaven's Scorn"],
    "Bows":        [5, 0x12, 8, "Empyreal Shot"],
    "Crossbows":   [5, 0x13, 8, "Deathwail"],
    "Fusils":      [5, 0x14, 8, "Scatter Shot"],
    "Thrown":      [5, 0x15, 8, "The Way of the Bola"],
    
    //Support against enemy types
    "Anatomy":     [5, 0x16, 8, "Doctor of Death"],
    "Teratology":  [5, 0x17, 8, "Master of Beasts"],
    "Herpetology": [5, 0x18, 8, "Snake Charmer"],
    "Draconology": [5, 0x19, 8, "Dragon Crusher"],
    "Sacrology":   [5, 0x1a, 8, "Divine Retribution"],
    "Daemonology": [5, 0x1b, 8, "Embrace the Umbra"],
    "Aurology":    [5, 0x1c, 8, "Faeries Wear Boots"],
    "Thanatology": [5, 0x1d, 8, "The Phantom Menace"],
    "Golemy":      [5, 0x1e, 8, "Rock Breaker"],
    
    //Support against enemy types
    "Augment Air":       [5, 0x1f, 8, "The Wind Watch"],
    "Augment Earth":     [5, 0x20, 8, "The Earth Watch"],
    "Augment Lightning": [5, 0x21, 8, "The Lightning Watch"],
    "Augment Water":     [5, 0x22, 8, "The Water Watch"],
    "Augment Fire":      [5, 0x23, 8, "The Fire Watch"],
    "Augment Ice":       [5, 0x24, 8, "The Ice Watch"],
    "Augment Light":     [5, 0x25, 8, "The Light Watch"],
    "Augment Darkness":  [5, 0x26, 8, "The Dark Watch"],
    
    //Support Skills
    "Parry":     [5, 0x27, 8, "Avoid the Strike"],
    "Deflect":   [5, 0x28, 8, "Like a Shadow"],
    "Overpower": [5, 0x29, 8, "True Striker"],
    
    //Action Skills
    "Iron Maiden":         [10, 0xdd, 8, "Valerian Torture"],
    "Feather Step":        [10, 0xde, 8, "Light as a Feather"],
    "First Aid":           [10, 0xdf, 8, "Ozma's Aid"],
    "Howl":                [05, 0xe0, 8, "Cyclops Howl"],
    "Huapango Winds":      [10, 0xe1, 8, "Staggering Cyclone"],
    "Glare":               [05, 0xe2, 8, "Gaze of the Clops"],
    "Threaten":            [05, 0xe3, 8, "Silence the Haters"],
    "Steal":               [10, 0xe4, 8, "Mann Macaeux In Real Life"],
    "Check":               [05, 0xe7, 8, "Bind Of the Snake"],
    "Black Mucus":         [10, 0xe8, 8, "Muck from the Deep"],
    "Bloody Gag":          [10, 0xe9, 8, "Silence the Heathens"],
    "Empower Golem":       [05, 0xea, 8, "Helping the Golems"],
    "Empower Dragon":      [05, 0xeb, 8, "Helping the Dragons"],
    "Empower Beast":       [05, 0xec, 8, "Helping the Beasts"],
    "Witch's Smile":       [10, 0xed, 8, "Charm of the Wicce"],
    "Irresistable Beauty": [05, 0xed, 8, "Beauty Pagaent"],
    "Meditate":            [05, 0xef, 8, "Astral Projection"],
    "Lament of the Dead":  [05, 0xf0, 8, "A Frightning Affair"],
    "Rapier Glance":       [05, 0xf1, 8, "Gaze of the Reptile"],
    "Intimidate":          [10, 0xf2, 8, "I Thought You Were Ready"],
    "Aerial Resonance":    [05, 0xf3, 8, "Wind Touched"],
    "Telluric Resonance":  [05, 0xf4, 8, "Earth Touched"],
    "Charged Resonance":   [05, 0xf5, 8, "Lighting Touched"],
    "Aquatic Resonance":   [05, 0xf6, 8, "Water Touched"],
    "Blazing Resonance":   [05, 0xf7, 8, "Fire Touched"],
    "Icy Resonance":       [05, 0xf8, 8, "Ice Touched"],
    "Luminous Resonance":  [05, 0xf9, 8, "Light Touched"],
    "Shadow Resonance":    [05, 0xfa, 8, "Dark Touched"],
    "Recruit":             [05, 0xfb, 8, "Expert Recruiter"],
    "Subdue":              [05, 0xfc, 8, "Lion Tamer"],
    "Coax":                [05, 0xfd, 8, "Parseltongue"],
    "Tame":                [05, 0xfe, 8, "True Dragoon"],
    "Seraph's Pact":       [10, 0xff, 8, "Like a God"],
    "Demon's Pact":        [10, 0x100, 8, "The Dark One"],
    "Fey Pact":            [10, 0x101, 8, "Searching For Fairy"],
    "Master Undead":       [05, 0x102, 8, "With the Dead"],
    "Control Golem":       [05, 0x103, 8, "Golemy and Golemy"],
    "Princess's Whim":     [10, 0xed, 8, "Valerian Healing"],
}

function ProcessSkillBattle(key, skill_val, skill_level)
{
    trigger = always_false()
    base_mem_char = 0xd40130	
    alliegance_offset = 0x52
    char_offset = 0x520
    skill_offset = 0xA6
    level_offset = 0x02
    exp_offset = 0x04
    alliegance_offset = 0x52
    for i in range(0, 12)
    {
        mem_char = base_mem_char + (char_offset * i)
        mem_alliegance = mem_char + alliegance_offset
        mem_skill = mem_char + skill_offset
        for j in range(0, 9)
        {
            trigger = trigger || (byte(mem_alliegance) == 0x13 && word(mem_skill) == skill_val && prev(byte(mem_skill + 2)) == skill_level - 1 
                      && byte(mem_skill + 2) == skill_level)
            mem_skill = mem_skill + 6 
        }
    }
    return trigger
}

function SkillMaster()
{
    for key in SkillMasteryDict
    {
        value_list = SkillMasteryDict[key]
        title = value_list[3]
        description = "Master the skill '" + key + "'."
        points = value_list[0]
        trigger = DeltaTitle() != 0 && Location() != 0 && InBattle() && ProcessSkillBattle(key, value_list[1], value_list[2])
        achievement(title, description, points, trigger)
    }
}

SkillMaster()

